# Trust Bank Gateway (Tomcat) Environment Configuration
# For: trust-ecfps-gateway container

# Database Configuration
#DB_USER=trust
#DB_PASS=iaspec
#JDBC_URL=jdbc:postgresql://10.3.80.101:5432/ecfps_trust?stringtype=unspecified
VAULT_ADDR=http://10.3.80.101:8200
VAULT_AUTH_METHOD=token
VAULT_TOKEN=dev-only-token

# System Configuration
ECFPS_BASE_URL=http://127.0.0.1:8080
HOST_ID=TRUST1
API_KEY=<ENCRYPTED>Usz1xW8YTVwOwTS2+qWYBT4ziJPHXCmIZX4qIsl3vupBPkbCaKzV7jAUxwztR/2k</ENCRYPTED>
SYSTEM_ATSIGN_USERNAME=trustbank

# OKTA Configuration
OKTA_DOMAIN=https://dev-16203552.okta.com
OKTA_CLIENT_ID=0oadfudy88QrGjJr85d7
OKTA_CLIENT_SECRET=uJTq0o03tEZ5SD65cjHCVQP3fM-DL6nhMKFXtJBo9CXwDKJ9FznBiTp0sj_xWxty
OKTA_API_TOKEN=00ZOugjUVpgf_XxFNoMRlxblMt1kIVIVOwrH7bCq-F

# Container Configuration
TZ=Asia/Singapore
ECFPS_HOME=/ecfps

# Tomcat Manager Configuration
TOMCAT_ADMIN_USERNAME=admin
TOMCAT_ADMIN_PASSWORD=s3cret

# Client Configuration
ECFPS_PROXY_URL=http://trust-ecfps-proxy:8080
ECFPS_PAYMENT_URL=http://trust-ecfps-payment:8080
ECFPS_GATEWAY_URL=http://trust-ecfps-gateway:8080
ECFPS_CBE_URL=http://trust-ecfps-cbe:8080
ATSIGN_CORE_URL=http://trust-ecfps-gateway:8080/atsign_core