| PAYMENT.isoutward | ACTION   | payment.isCREDIT | ledger.TYPE    | ledger.iscredit |
| ----------------- | -------- | ---------------- | -------------- | --------------- |
| outward           | posting  | false            | DEBIT          | false           |
| outward           | reversal | false            | REVERSE_DEBIT  | true            |
| inward            | posting  | true             | CREDIT         | true            |
| inward            | reversal | true             | REVERSE_CREDIT | false           |
|                   |          |                  |                |                 |

