## Outgoing Credit transfer

### Posting

```json
{
  "id": 10,
  "transactionId": "20250819TRBUSGSGBRT0000043",
  "fpsReferenceNo": null,
  "originalFpsReferenceNo": null,
  "instructionId": "20250819TRBUSGSGBRT0000043",
  "endToEndId": "20250819TRBUSGSGBRT0000043",
  "categoryPurpose": null,
  "credit": false,
  "settlementAmt": 1000.06,
  "settlementCurrency": "SGD",
  "settlementDate": "2025-08-19",
  "mandateId": null,
  "debtorName": "0123012301230123",
  "debtorCustId": null,
  "debtorAgent": "TRBUSGS0XXX",
  "debtorAcctId": "147166500",
  "debtorAcctIdType": "BBAN",
  "creditorName": "joe",
  "creditorCustId": null,
  "creditorAgent": "BKCHSGSGXXX",
  "creditorAcctId": "99999999999",
  "creditorAcctIdType": "BBAN",
  "purpose": "CRDT",
  "remittanceInfo": "remittance info message",
  "returnReasonInfo": [
    null,
    null
  ],
  "transactionStatus": "PDNG",
  "settlementDatetime": null,
  "acceptanceDatetime": null,
  "statusReason": null,
  "statusReasonInfo": [
    null,
    null,
    null
  ],
  "acctVrfStatus": null,
  "acctVrfDetail": null,
  "balanceStatus": "UNPOSTED",
  "balanceReference": null,
  "clearingCode": "TRBUSGS0XXX",
  "targetAcctNoType": "BBAN",
  "targetAcctBranch": null,
  "targetAcctNo": "147166500",
  "chargeReference": null,
  "charge": null,
  "chargeRuleId": null,
  "type": "CREDIT_TRANSFER",
  "businessService": "PAYC01",
  "outward": true,
  "clientReqId": "20250819TRBUSGSGBRT0000043",
  "clientSysId": "POSTMAN",
  "clientUsrId": "POSTMAN",
  "onus": false,
  "realtimeOut": null,
  "exceptionType": "NONE",
  "exceptionMsg": null,
  "exceptionHandlingStatus": "NONE",
  "creationDatetime": "2025-08-19T16:38:43.740502705+08:00",
  "lastUpdateDatetime": "2025-08-19T16:38:43.786816358+08:00",
  "additionalData": {
    "transactionType": "REGULAR",
    "postingRequestId": "a2a1585f-1dd0-4fa9-abeb-18a3d3bdbf0f",
    "generalLedgerAccountNo": "2060238"
  },
  "custom1": null,
  "custom2": null,
  "custom3": null,
  "custom4": null,
  "custom5": null
}
```





## Incoming Credit transfer

### doPayeeAccountVerification

```json
{
  "id": 12,
  "transactionId": "TX20250819TRBUSGS0XXX0000280",
  "fpsReferenceNo": "001TX20250819TRBUSGS0XXX0000280",
  "originalFpsReferenceNo": null,
  "instructionId": "TX20250819TRBUSGS0XXX0000280",
  "endToEndId": "AAAA100628-123v",
  "categoryPurpose": null,
  "credit": true,
  "settlementAmt": 50.3,
  "settlementCurrency": "SGD",
  "settlementDate": "2025-08-19",
  "mandateId": null,
  "debtorName": "James",
  "debtorCustId": null,
  "debtorAgent": "BKAASGSGXXX",
  "debtorAcctId": "147166555",
  "debtorAcctIdType": "BBAN",
  "creditorName": "ABC Electronics",
  "creditorCustId": null,
  "creditorAgent": "TRBUSGS0XXX",
  "creditorAcctId": "147166500",
  "creditorAcctIdType": "BBAN",
  "purpose": "GDSV",
  "remittanceInfo": null,
  "returnReasonInfo": [
    null,
    null
  ],
  "transactionStatus": "PDNG",
  "settlementDatetime": null,
  "acceptanceDatetime": null,
  "statusReason": null,
  "statusReasonInfo": [
    null,
    null,
    null
  ],
  "acctVrfStatus": "PENDING",
  "acctVrfDetail": {
    "accountStatus": null,
    "amountStatus": "NOT_CHECKED",
    "currencyStatus": "NOT_CHECKED",
    "nameStatus": "NOT_CHECKED",
    "overrideRequired": false,
    "proxyIdStatus": "MATCHED"
  },
  "balanceStatus": "UNPOSTED",
  "balanceReference": null,
  "clearingCode": "TRBUSGS0XXX",
  "targetAcctNoType": "ACID",
  "targetAcctBranch": null,
  "targetAcctNo": "147166500",
  "chargeReference": null,
  "charge": null,
  "chargeRuleId": null,
  "type": "CREDIT_TRANSFER",
  "businessService": "PAYC01",
  "outward": false,
  "clientReqId": "001TX20250819TRBUSGS0XXX0000280",
  "clientSysId": "FPS",
  "clientUsrId": "FPS",
  "onus": false,
  "realtimeOut": null,
  "exceptionType": "NONE",
  "exceptionMsg": null,
  "exceptionHandlingStatus": "NONE",
  "creationDatetime": "2025-08-19T16:43:19.729020382+08:00",
  "lastUpdateDatetime": "2025-08-19T16:43:19.784499516+08:00",
  "additionalData": {
    "messageId": "M20250819TRBUSGS0XXX0000280C123456789012",
    "creationDatetime": "2025-08-19T16:43:19.573",
    "paymentType": "PAYNOW"
  },
  "custom1": null,
  "custom2": null,
  "custom3": null,
  "custom4": null,
  "custom5": null
}
```



#### Expected Result

```json
{
  "errors": [],
  "status": "Success",
  "warnings": [],
  "params": [
    {
      "key": "internalTargetAccountId",
      "value": "99999999"
    }
  ]
}
```



### Posting

```json
{
  "id": 12,
  "transactionId": "TX20250819TRBUSGS0XXX0000280",
  "fpsReferenceNo": "001TX20250819TRBUSGS0XXX0000280",
  "originalFpsReferenceNo": null,
  "instructionId": "TX20250819TRBUSGS0XXX0000280",
  "endToEndId": "AAAA100628-123v",
  "categoryPurpose": null,
  "credit": true,
  "settlementAmt": 50.3,
  "settlementCurrency": "SGD",
  "settlementDate": "2025-08-19",
  "mandateId": null,
  "debtorName": "James",
  "debtorCustId": null,
  "debtorAgent": "BKAASGSGXXX",
  "debtorAcctId": "147166555",
  "debtorAcctIdType": "BBAN",
  "creditorName": "ABC Electronics",
  "creditorCustId": null,
  "creditorAgent": "TRBUSGS0XXX",
  "creditorAcctId": "147166500",
  "creditorAcctIdType": "BBAN",
  "purpose": "GDSV",
  "remittanceInfo": null,
  "returnReasonInfo": [
    null,
    null
  ],
  "transactionStatus": "ACTC",
  "settlementDatetime": null,
  "acceptanceDatetime": null,
  "statusReason": null,
  "statusReasonInfo": [
    null,
    null,
    null
  ],
  "acctVrfStatus": "MATCHED",
  "acctVrfDetail": {
    "accountStatus": null,
    "amountStatus": "NOT_CHECKED",
    "currencyStatus": "NOT_CHECKED",
    "nameStatus": "NOT_CHECKED",
    "overrideRequired": false,
    "proxyIdStatus": "MATCHED"
  },
  "balanceStatus": "UNPOSTED",
  "balanceReference": null,
  "clearingCode": "TRBUSGS0XXX",
  "targetAcctNoType": "ACID",
  "targetAcctBranch": null,
  "targetAcctNo": "99999999",
  "chargeReference": null,
  "charge": null,
  "chargeRuleId": null,
  "type": "CREDIT_TRANSFER",
  "businessService": "PAYC01",
  "outward": false,
  "clientReqId": "001TX20250819TRBUSGS0XXX0000280",
  "clientSysId": "FPS",
  "clientUsrId": "FPS",
  "onus": false,
  "realtimeOut": null,
  "exceptionType": "NONE",
  "exceptionMsg": null,
  "exceptionHandlingStatus": "NONE",
  "creationDatetime": "2025-08-19T16:43:19.729020382+08:00",
  "lastUpdateDatetime": "2025-08-19T16:43:21.757740327+08:00",
  "additionalData": {
    "messageId": "M20250819TRBUSGS0XXX0000280C123456789012",
    "creationDatetime": "2025-08-19T16:43:19.573",
    "paymentType": "PAYNOW",
    "transactionType": "REGULAR",
    "postingRequestId": "36bd26fb-ae0d-4c66-b2f3-2226dbc1ff88",
    "generalLedgerAccountNo": "2060238"
  },
  "custom1": null,
  "custom2": null,
  "custom3": null,
  "custom4": null,
  "custom5": null
}
```

