openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - Core Bank Integration Service. This core bank integration service is used to integrate cbe with the core bank.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.
  version: 1.0.0
  title: Core Bank Integration Service
  contact:
    url: 'http://www.iaspec.com/'
  license:
    name: Proprietary License
    url: 'http://www.iaspec.com'
servers:
  - url: https://localhost:8080/cbe/v1
paths:

  /ecfps-gateway/payee-account-verification:
    post:
      tags:
        - Payment
      summary: Do payee account verification
      operationId: doPayeeAccountVerificationPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: header
          name: x-business-service-type
          schema:
            type: string
          required: true
        - in: header
          name: x-ecfps-message-type
          schema:
            type: string
          required: true
      requestBody:
        description: |-
          Payment request to the core bank.
          The additionalData field is used to pass the information to the core bank.
          The supported keys are:
          - paymentType (PAYNOW, PAYNOW_CREDIT_CARD, FAST, FAST_CREDIT_CARD) 
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExtendedPayment'
      responses:
        '200':
          description: Payment verification result
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaymentVerificationResult'

  /ecfps-gateway/posting-transaction:
    post:
      tags:
        - Payment
      summary: Post ledger transaction
      operationId: postTransactionPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: header
          name: x-business-service-type
          schema:
            type: string
          required: true
        - in: header
          name: x-ecfps-message-type
          schema:
            type: string
          required: true
      requestBody:
        description: |-
          Payment request to the core bank.
          The additionalData field is used to pass the information to the core bank.
          The supported keys are:
          - transactionType (REGULAR, SETTLEMENT, CHARGES, FEE)
          - postingRequestId
          - generalLedgerAccountNo
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExtendedPayment'
      responses:
        '202':
          description: Ledger transaction request accepted for processing

  /ecfps-gateway/reverse-transaction:
    post:
      tags:
        - Payment
      summary: Reverse ledger transaction
      operationId: reverseTransactionPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: header
          name: x-business-service-type
          schema:
            type: string
          required: true
        - in: header
          name: x-ecfps-message-type
          schema:
            type: string
          required: true
      requestBody:
        description: |-
          Payment request to the core bank.
          The additionalData field is used to pass the information to the core bank.
          The supported keys are:
          - transactionType (REGULAR, SETTLEMENT, CHARGES, FEE)
          - reversalRequestId
          - generalLedgerAccountNo
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExtendedPayment'
      responses:
        '202':
          description: Ledger transaction reversal request accepted for processing
components:

  schemas:
    ExtendedPayment:
      allOf:
        - $ref: '../schemas/payment_schemas.yaml#/components/schemas/Payment'
        - type: object
          properties:
            targetAcctNoType:
              $ref: '#/components/schemas/ExtendedAcctIdType'

    # Override AcctIdType with extended values for CBIS
    ExtendedAcctIdType:
      type: string
      description: The type of the account (CBIS extended version)
      enum:
        - BBAN
        - AIIN
        - ACID

    PaymentVerificationResult:
      required:
        - status
        - params
      type: object
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            params:
              description: |-
                Key-value pairs of information returned from the core bank. 
                Supported keys:
                - errorCode (Payment Reject Reason)
                - targetAccountNo (Target account number)
              type: array
              items:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/Parameter'
              maxItems: 5