openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - Admin Service Interface.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.

  version: 1.0.0
  title: Admin Service
  contact:
    url: 'http://www.iaspec.com/'
  license:
    name: Proprietary License
    url: 'http://www.iaspec.com'

servers:
  - url: http://localhost:8080/admin/v1
paths:
  /heartbeat:
    get:
      tags:
        - Health
      summary: API Health Check
      description: Health check endpoint to verify the BCS is . Expected response is HTTP 204.
      operationId: heartbeatGET
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: query
          name: channel
          schema:
            type: string
            enum:
              - PAYNOW
              - FAST
          required: true
      responses:
        '200':
          description: Service is healthy and operational
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'

  /systemSignOnOff:
    post:
      tags:
        - System Sign On/Off
      summary: Retrieve a list of participants that meet the criteria
      operationId: systemSignOnOffPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
      requestBody:
        description: System Notification
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignOnOffRequest'
      responses:
        '202':
          description: Request accepted for asynchronous processing
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'

  /listParticipant:
    post:
      tags:
        - Participant
      summary: Retrieve a list of participants that meet the criteria
      operationId: listParticipantPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
      requestBody:
        description: Participant query
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ParticipantQuery'
      responses:
        '200':
          description: Participant query result
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListParticipantResponse'
components:
  securitySchemes:
      $ref: '../schemas/common_schemas.yaml#/components/securitySchemes'
  schemas:
    ParticipantQueryCriteria:
      type: object
      properties:
        ascendingSortDirection:
          type: boolean
        agentBic:
          type: string
        enableWildCard:
          type: boolean
        ignoreRemoved:
          type: boolean
        availablility:
          type: string
          enum:
            - AVAILABLE
            - UNAVAILABLE
        signOnStatus:
          type: string
          enum:
            - SIGNON
            - SIGNOFF
        active:
          type: boolean
        creationDateEnd:
          type: string
          format: date
        creationDateStart:
          type: string
          format: date
        lastUpdateDateEnd:
          type: string
          format: date
        lastUpdateDateStart:
          type: string
          format: date
        agentName:
          description: The short name of the participant.
          type: string
        sortColumn:
          type: string
        currency:
          description: The currency associated to this status record.
          type: string
    SignOnOffRequest:
      type: object
      properties:
        signingMode:
          type: string
          enum:
            - SIGNON
            - SIGNOFF
        instructionId:
          type: string
          description: unique identifier for the request.  If it is empty, system will be generated automatically.
    SignOnOffResponse:
      allOf:
        - type: object
          properties:
            accepted:
              type: boolean
            statusReasonInfo:
              type: string
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
    EventInformation:
      type: object
      properties:
        eventCode:
          type: string
        eventDesc:
          type: string
        eventTime:
          type: string
          format: date-time
        eventParameters:
          type: array
          items:
            type: string
    Participant:
      type: object
      properties:
        agentBic:
          description: The SWIFT BIC code of the participant.
          type: string
        agentName:
          description: The short name of the participant.
          type: string
        signOnStatus:
          description: SignOn or Sign Off Status of the bank as puslibhed by BCS through syste event.
          type: string
          enum:
            - SIGNON
            - SIGNOFF
        availability:
          description: Indicates if this participant is available as published by BCS through system event.
          type: string
          enum:
            - AVAILABLE
            - UNAVAILABLE
        defaultStatus:
          description: The default status of the participant.
          type: string
          enum:
            - NORMAL
            - DEFAULTBOTH
        currency:
          description: The currency associated to this status record. It should be SGD by default.
          type: string
        eventDateTime:
          description: The event date time as published by BCS through system event.
          type: string
          format: date-time
        active:
          description: Indicate if this participant is active for receiving of credit transfer.  If availablility is AVAILABLE and signOnStatus is SIGNON, the status is active.  Otherwise, the status is inactive (false)
          type: boolean
        additionalData:
          description: additional information in object format.  This is reserved for additional attribute for bank later on.
          type: object
          additionalProperties:
            type: object
        createDateTime:
          description: The creation datetime for this participant record.
          type: string
          format: date-time
        lastUpdateDateTime:
          description: The last update datetime for this participant record.
          type: string
          format: date-time
    ParticipantQuery:
      type: object
      properties:
        criteria:
          $ref: '#/components/schemas/ParticipantQueryCriteria'
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
    ListParticipantResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/ParticipantPageList'
    ParticipantPageList:
      type: object
      properties:
        offset:
          type: integer
          format: int32
        pageObjects:
          type: array
          items:
            $ref: '#/components/schemas/Participant'
        size:
          type: integer
          format: int32
        total:
          type: integer
          format: int32

    CustomConfigQuery:
      type: object
      required:
        - criteria
      properties:
        criteria:
          $ref: '#/components/schemas/CustomConfigQueryCriteria'
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
    CustomConfigQueryCriteria:
      type: object
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
          description: >-
            Unique ID of the record. Read-only
        key:
          type: string
          maxLength: 128
        category:
          type: string
          maxLength: 128
        tags:
          type: array
          items:
            type: string
        tagsBinding:
          type: string
          description: >-
            determine how provided tag list should be combined for searching.
            OR : select when any of the provided tags are matched;
            AND: select when all of the provided tags are matched;
        status:
          type: string
          maxLength: 1
    ListCustomConfigResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/CustomConfigPageList'
    CustomConfigPageList:
      type: object
      properties:
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
        total:
          type: integer
          format: int32
        pageObjects:
          type: array
          items:
            $ref: '#/components/schemas/CustomConfig'
    CreateCustomConfigRequest:
      type: object
      required:
        - config
      properties:
        config:
          $ref: '#/components/schemas/CustomConfig'
    UpdateCustomConfigRequest:
      type: object
      required:
        - criteria
        - config
      properties:
        config:
          $ref: '#/components/schemas/CustomConfig'
        criteria:
          $ref: '#/components/schemas/CustomConfigQueryCriteria'
    DeleteCustomConfigRequest:
      type: object
      required:
        - criteria
      properties:
        criteria:
          $ref: '#/components/schemas/CustomConfigQueryCriteria'
    CustomConfig:
      type: object
      properties:
        id:
          type: integer
          format: int64
        key:
          type: string
          maxLength: 128
        keyDesc:
          type: string
        value:
          type: string
          maxLength: 256
        valueDesc:
          type: string
        category:
          type: string
        categoryDesc:
          type: string
          maxLength: 128
        tags:
          type: array
          description: Concatenated list should not be longer than 255 chars during creation or updation.
          items:
            type: string
        sequence:
          type: integer
        status:
          type: string
          maxLength: 1
        creationDateTime:
          type: string
          format: date-time
          description: Creation DateTime of the record. Ignored during creation or updation (readonly).
        lastUpdateDateTime:
          type: string
          format: date-time
          description: Last Update DateTime of the record. Ignored during creation or updation (readonly).
    ActivityLog:
      type: object
      properties:
        logId:
          type: integer
          format: int64
        adminId:
          type: integer
          format: int64
          description: BOA Admin ID. If external administrator is to be logged, id '0' should be used.
        adminName:
          type: string
        module:
          type: integer
          description: Module ID of the activity. Module ID below 1000 are reserved for ECFPS usage.
        activity:
          type: integer
          description: Activity type ID of the activity. Activity ID below 1000 are reserved for ECFPS usage.
        result:
          type: integer
          description: Result of the activity. Typically, 0 represents Failure and 1 represents Success.
        detail:
          type: string
          description: Verbose details of the activity
        ipAddress:
          type: string
          description: IP Address or hostname to uniquely identify instance of activity occurrence
        objectId:
          type: string
          description: Unique ID belonged to the activity according to the context.
        creationDateTime:
          type: string
          format: date-time
    LogActivityRequest:
      type: object
      required:
        - adminId
        - adminName
        - module
        - activity
        - result
        - ipAddress
        - objectId
      properties:
        adminId:
          type: integer
          format: int64
          minimum: 0
          maximum: 32767
          description: BOA Admin ID. If external administrator is to be logged, id '0' should be used.
        adminName:
          type: string
          maxLength: 50
        module:
          type: integer
          minimum: 0
          maximum: 32767
          description: Module ID of the activity. Module ID below 1000 are reserved for ECFPS usage.
        activity:
          type: integer
          minimum: 0
          maximum: 32767
          description: Activity type ID of the activity. Activity ID below 1000 are reserved for ECFPS usage.
        result:
          type: integer
          description: Result of the activity. Typically, 0 represents Failure and 1 represents Success.
        detail:
          type: string
          maxLength: 500
          description: Verbose details of the activity
        ipAddress:
          type: string
          maxLength: 45
          description: IP Address or hostname to uniquely identify instance of activity occurrence
        objectId:
          type: string
          maxLength: 100
          description: Unique ID belonged to the activity according to the context.
    ActivityLogQuery:
      type: object
      required:
        - criteria
      properties:
        criteria:
          $ref: '#/components/schemas/ActivityLogQueryCriteria'
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
    ActivityLogQueryCriteria:
      type: object
      properties:
        adminId:
          type: integer
          format: int64
          minimum: 0
          maximum: 32767
          description: BOA Admin ID. If external administrator is to be logged, id '0' should be used.
        adminName:
          type: string
          maxLength: 50
        module:
          type: integer
          minimum: 0
          maximum: 32767
          description: Module ID of the activity. Module ID below 1000 are reserved for ECFPS usage.
        activity:
          type: integer
          minimum: 0
          description: Activity type ID of the activity. Activity ID below 1000 are reserved for ECFPS usage.
        result:
          type: integer
          description: Result of the activity. Typically, 0 represents Failure and 1 represents Success.
        ipAddress:
          type: string
          maxLength: 45
          description: IP Address or hostname to uniquely identify instance of activity occurrence
        objectId:
          type: string
          maxLength: 100
          description: Unique ID belonged to the activity according to the context.
        sortColumn:
          type: string
          description: >-
            Support sorting by id, adminId, adminName, objectId, module, activity, result, ipAddress, creationDateTime
        ascendingSortDirection:
          type: boolean
    ListActivityLogResult:
      allOf:
      - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
      - type: object
        properties:
          data:
            $ref: '#/components/schemas/ActivityLogPageList'
    ActivityLogPageList:
      type: object
      properties:
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
        total:
          type: integer
          format: int32
        pageObjects:
          type: array
          items:
            $ref: '#/components/schemas/ActivityLog'

