openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - Payment service interface.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.

  version: 1.0.0
  title: Payment Service
  contact:
    url: http://www.iaspec.com/
  license:
    name: Proprietary License
    url: http://www.iaspec.com
servers:
  - url: http://localhost:8080/payment/v1
paths:
  /submitCreditTransfer:
    post:
      tags:
        - Payment Initiation
      summary: Perform a credit transfer
      operationId: submitCreditTransferUsingPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
        - name: async
          in: query
          description: specify whether async mode should be used. Frontend channel
            could use the /paymentEnquiry API to retrieve the payment status and/or
            through the provided callback URL by the channel
          schema:
            type: boolean
      requestBody:
        description: Credit transfer request
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/payment_schemas.yaml#/components/schemas/CreditTransferRequest'
      responses:
        '200':
          description: Payment result
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'
        '202':
          description: Credit transfer request accepted, the result will be returned
            through callback
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'

  /submitDirectDebit:
    post:
      tags:
        - Payment Initiation
      summary: Perform a direct debit
      operationId: submitDirectDebitUsingPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
        - name: async
          in: query
          description: specify whether async mode should be used. Frontend channel
            could use the /paymentEnquiry API to retrieve the payment status and/or
            through the provided callback URL by the channel
          schema:
            type: boolean
      requestBody:
        description: Direct debit request
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/payment_schemas.yaml#/components/schemas/DirectDebitRequest'
      responses:
        '200':
          description: Payment result
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'
        '202':
          description: Direct debit accepted, the result will be returned through
            callback
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'

  /submitPaymentReversal:
    post:
      tags:
        - Payment Reversal
      summary: Perform a payment reversal
      operationId: submitPaymentReversalUsingPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
      # requestBody:
      #   description: Payment reversal request
      #   required: true
      #   content:
      #     application/json:
      #       schema:
      #         $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentReversalRequest'
      responses:
        '200':
          description: Payment result
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'
        '202':
          description: Direct debit accepted, the result will be returned through
            callback
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'

  /listPayment:
    post:
      tags:
        - Payment Listing & Reporting
      summary: Retrieve a list of payments that meet the criteria
      operationId: listPaymentPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
        - name: readOnly
          in: query
          description: specify whether the operation is read-only (default false)
          schema:
            type: boolean
            default: false
      requestBody:
        description: Payment query
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentQuery'
      responses:
        '200':
          description: Payment query result
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/ListPaymentResponse'

  /resubmitCreditTransfer:
    post:
      tags:
        - Payment Operations
      summary: Re-submit a previous credit transfer payment to BCS with duplication attribute specified
      operationId: resubmitCreditTransferPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
        - name: async
          in: query
          description: specify whether async mode should be used. Frontend channel
            could use the /paymentEnquiry API to retrieve the payment status and/or
            through the provided callback URL by the channel
          schema:
            type: boolean
      requestBody:
        description: Resubmit credit transfer request with payment identifier
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/payment_schemas.yaml#/components/schemas/ResubmitCreditTransferRequest'
      responses:
        '200':
          description: Payment result
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'
        '202':
          description: Credit transfer request accepted, the result will be returned through callback
          content:
            application/json:
              schema:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'

components:
  securitySchemes:
      $ref: '../schemas/common_schemas.yaml#/components/securitySchemes'