components:
  schemas:
    AddressingProxyRecord:
      type: object
      properties:
        id:
          type: integer
          format: int64
        registrationId:
          type: string
          description: The CAS assigned Registration Identification.
          maxLength: 35
        proxyId:
          type: string
          description: Proxy Value.
          maxLength: 140
        proxyIdType:
          type: string
          description: Proxy Type.
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        displayName:
          type: string
          description: Display Name for the registration.
          maxLength: 140
        agent:
          type: string
          description: BIC of the account holding institution.
          maxLength: 11
        account:
          $ref: '#/components/schemas/AddressingAccount'
        accountHolder:
          $ref: '#/components/schemas/AccountHolder'
        preAuthorised:
          type: boolean
          description: Indicates if the registration is pre-authorised.
        xbOptOut:
          type: boolean
          description: Indicates if the registration is opted out from cross border inbound LookUp.
        registrationStatus:
          type: string
          description: Current status of the proxy registration in CAS (e.g., ACTV, ICTV).
          enum:
            - ACTV
            - ICTV
        registrationDateTime:
          type: string
          format: date-time
        creationDateTime:
          type: string
          format: date-time
        createUser:
          type: string
        lastUpdateDateTime:
          type: string
          format: date-time
        lastUpdateUser:
          type: string

    AccountHolder:
      type: object
      properties:
        accountHolderType:
          type: string
          description: |-
            Choice of formats for the specification of the party.<br>
            Product Usage: Details of the type of account holder. This could be either a person or business holder but not both.<br>
          enum:
             - CORP
             - PERS
        organisation:
          $ref: '#/components/schemas/Organisation'
        individual:
          $ref: '#/components/schemas/Individual'
    Organisation:
      description: |-
        If "accountHolderType" is not empty, either "organisation" or "individual" should be mandatory.<br>
        Organisation.<br>
        Organised structure that is set up for a particular purpose.<br>
        For example, a business, government body, department, charity, or financial institution.
      type: object
      required:
        - organisationName
        - registrationDate
      properties:
        organisationName:
          type: string
          minLength: 1
          maxLength: 350
          description: |-
            Name by which a party is known and which is usually used to identify that party.<br>
            Product Usage: In this field the Account Holder Name for a business is being used.
        registrationDate:
          type: string
          format: date
          description: |-
            Registration Date.<br>
            Date and time at which a given organisation was officially registered.
        organisationType:
          type: string
          description: |-
            Type of organisation.<br>
            Product Usage: Details of the type of Organisation.<br>
            This could be either Government or Business holder but not both.<br>
            Mandatory if "RegnTp" = "NEWR".<br>
            Applicable if "RegnTp" = "AMND" and Organisation moves from Government to Business or vice versa.<br>
            Not applicable if "RegnTp" = "DEAC".<br>
            Possible value:<br>
            - BIZS Businesses<br>
            - GOVN Government
          enum:
            - BIZS
            - GOVN
    Individual:
      description: |-
        If "accountHolderType" is not empty, either "organisation" or "individual" should be mandatory.<br>
        Individual Person.<br>
        Human entity, as distinguished from a corporate entity (which is sometimes referred to as an 'artificial person').<br>
        For example, a business, government body, department, charity, or financial institution.
      type: object
      required:
        - givenName
        - lastName
      properties:
        givenName:
          type: string
          minLength: 1
          maxLength: 35
          description: |-
            Given Name.<br>
            First name of the person.<br>
            Product Usage: The Customer's first name.
        middleName:
          type: string
          minLength: 1
          maxLength: 35
          description: |-
            Middle Name.<br>
            Second name of the person.<br>
            Product Usage: The Customer's second name.Second name of the person.
        lastName:
          type: string
          minLength: 1
          maxLength: 35
          description: |-
            Name.<br>
            Name by which the party is known and which is usually used to identify that person.<br>
            Product Usage: In this field the account holder's last name must be provided.
    AddressingAccount:
        type: object
        properties:
          accountNo:
            type: string
            description: The bank account number.
            maxLength: 34
          currency:
            type: string
            description: 'The currency possible values: SGD'
            default: 'SGD'
            maxLength: 3
          accountType:
            type: string
            description: |-
              Specifies the nature, or use of the account.<br>
              Possible value:<br>
              - BANK: Bank account
            enum:
              - BANK
          accountName:
            type: string
            description: Name associated with the bank account.
            maxLength: 140
    MaintenanceResult:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        # - type: object
        #   properties:
        #     clientReqId:
        #       type: string
        #       description: clientReqId in the request
        #       maxLength: 35
        #     clientSysId:
        #       type: string
        #       description: clientSysId in the request
        #       maxLength: 35
        #     clientUsrId:
        #       type: string
        #       description: clientUsrId in the request
        #       maxLength: 35
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/AddressingMaintenanceResponse'

    AddressingMaintenanceResponse:
      type: object
      description: >-
        This report is available when this is a synchrnous call, or as a call back
        of an asynchronous call
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - agent
        - accepted
        - operationType
      properties:
        clientReqId:
          type: string
          description: Unique identifier, as assigned by the initiating client application to unambiguously identify this request.
          maxLength: 35
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        operationType:
          type: string
          enum:
            - NEWR
            - AMND
            - DEAC
        subType:
          type: string
          enum:
            - RGID
            - PRXY
            - ACCT
            - PRAC
        accepted:
          type: boolean
          example: false
          description: Indicator for whether the corresponding request is accepted
        proxyIdType:
          type: string
          description: |-
            Identifies the type of proxy<br>
            Product Usage: Provision of the Proxy Type under which the registration will be hold in CAS.<br>
            Note: At this point the following Proxy Types are available for Singapore:<br>
            - MSISDN for Mobile Number<br>
            - UEN for Unique Entity Number<br>
            - NRIC for National Registration Identification Code<br>
            - CORPPY for Corporate Proxy (Unused by Phoenix)<br>
            - VPA for Virtual Payment Address
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        proxyId:
          type: string
          description: |-
            Product Usage: Specification of the proxy type and proxy value for the specific registration.<br>
            Identifies the proxy value.<br>
            Product Usage: Provision of the proxy value for the requested proxy type.<br>
            Note: The system is not validating the structure of this element in the XML message.<br><br>
            Format: Format specification for<br>
            - Mobile Number is maximum 16 characters, inclusive of the '+' sign preceding, followed by maximum 15 digit country code and mobile number. i.e. +6581234567<br>
            - Unique Entity Number (UEN) is 9 to 13 alphanumeric characters (i.e. 0-9, a-z, A-Z)<br>
            - National Registration Identification Code (NRIC) is 9 alphanumeric characters (i.e. 0-9, a-z, A-Z). NRIC must start with an alphabet (i.e. a-z, A-Z), followed by 7 numeric characters (i.e. 0-9) and end with an alphabet (i.e. a-z, A-Z)<br>
            - Corporate Proxy (CORPPY) is up to 128 ASCII characters (i.e. Characters specified in Section 3)<br>
            - Virtual Payment Address (VPA) is maximum 21 characters (i.e. 0-9, A-Z, +, #). i.e. [Unique Customer Identifier]#[Unique Participant Identifier]. Value must NOT begin or end with "#".<br>
            VPA for Personal must start with '+' sign, followed by maximum 15 digit country code and mobile number, followed by "#" and end with unique participant identifier assigned by the Scheme Owner [4 alphanumeric characters (i.e. 0-9, A-Z)].<br>
            VPA for Corporate must start with 'UEN', followed by 9 to 13 alphanumeric (i.e. 0-9, A-Z), followed by 1 special character (i.e. #) and end with unique participant identifier assigned by the Scheme Owner [4 alphanumeric characters (i.e. 0-9, A-Z)].
          maxLength: 140
        ownerAgent:
          type: string
          description: The agent BIC code that the proxy is registered with. It is provided when proxy ID registration is rejected with code 800 (already regiestered by another agent)
          maxLength: 11
        registrationIds:
          type: array
          description: |-
            Registration ID list, it only contains one item for registration and amendment. It may contain multiple registration IDs for cancellation by account.
          items:
            type: string
            description: The registration ID of the proxy
            maxLength: 35
        statusReason:
          type: string
          description: The reject reason code if the corresponding request is rejected
            - 602
            - 801
            - 802
            - 804
            - 800
            - 930
            - 912
            - 913
            - 917
            - 914
            - 710
            - 909
            - 907
            - 903
            - 906
            - 730
            - 740
            - 920
            - 999
        statusReasonInfo:
          type: string
          maxLength: 35 

    AddressingLookUpResult:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/AddressingLookUpResponse'

    AddressingLookUpResponse:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - accepted
      properties:
        clientReqId:
          type: string
          description: Unique identifier, as assigned by the initiating client application to unambiguously identify this request.
          maxLength: 35
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        LookUpReference:
          type: string
          description: |-
            The reference number of the enquiry request, may used in the future for transaction to avoid additional enquiry to avoid being charged by CAS.
          maxLength: 35
        proxyId:
          type: string
          minLength: 1
          maxLength: 140
          description: |-
            Identifies the proxy value.<br>
            Note: <br>
            For Proxy Type 'MSISDN', value must be prefixed with '+'.<br>
            For Proxy Type 'VPA', for personal value must be prefixed with '+' and not end with "#".<br>
            For Proxy Type 'VPA', for corporate value must be prefixed with 'UEN' and not end with "#".<br>
            All proxies registered in the system are in upper case.<br>
            Participants should ensure that proxy values for LookUp should be in upper case.<br>
            Example: +6587808652<br>
        proxyIdType:
          type: string
          description: |-
            Identifies the type of proxy<br>
            Product Usage: Provision of the Proxy Type under which the registration will be hold in CAS.<br>
            Note: At this point the following Proxy Types are available for Singapore:<br>
            - MSISDN for Mobile Number<br>
            - UEN for Unique Entity Number<br>
            - NRIC for National Registration Identification Code<br>
            - CORPPY for Corporate Proxy<br>
            - VPA for Virtual Payment Address<br>
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        proxyRequestorType:
          type: string
          description: |-
            Identifies the type of requestor.<br>
            Product Usage: Information of the requestor type for which the proxy look-up is requested.<br>
            Note: At this point the following Requestor Types are available:<br>
            - PRSNL - Personal<br>
            - GOVN - Government<br>
            - CORP - Corporate
          enum:
            - PRSNL
            - GOVN
            - CORP
        proxyRequestorValue:
          type: string
          description: |-
            Identifies the requestor value.
            Note: At this point, the same value as requestor type is to be provided to requestor value field.
            - PRSNL - Personal<br>
            - GOVN - Government<br>
            - CORP - Corporate
          enum:
            - PRSNL
            - GOVN
            - CORP
        accepted:
          type: boolean
          example: false
          description: Indicator for whether the enquiry request is accepted
        statusReason:
          type: string
          description: The reject reason code if the LookUp request is rejected. e.g. 602, 801, 802
        statusReasonInfo:
          type: string
          description: Reject reason description
        registrationId:
          type: string
          description: |-
            The registration identification of the proxy.
          maxLength: 35
        displayName:
          type: string
          minLength: 1
          maxLength: 140
          description: |-
            Display Name of the proxy.
        ownerAgent:
          type: string
          maxLength: 11
        account:
          $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingAccount'
        preAuthorised:
          type: boolean
          description: |-
            The pre-authorised status.
    AddressingRegistrationEnquiryResult:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/AddressingRegistrationEnquiryResponse'
    AddressingRegistrationEnquiryResponse:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - accepted
      properties:
        clientReqId:
          type: string
          description: Unique identifier, as assigned by the initiating client application to unambiguously identify this request.
          maxLength: 35
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        accepted:
          type: boolean
          description: Indicator for whether the corresponding request is accepted
        statusReason:
          type: string
          description: The reject reason code if the corresponding request is rejected.  e.g. "602",  "801", "802"
        statusReasonInfo:
          type: string
          description: The reject reason description  if the corresponding request is rejected.
        proxyRegistrationInfo:
          type: array
          description: The list of proxy registration information
          items:
            type: object
            properties:
              ownerAgent:
                type: string
                description: |-
                  Bank identification of the account holding institution for the proxy registration.
                  maxLength: 11
              registrationId:
                type: string
                description: |-
                  The registration identification, only provided if registrationEnquiryType is RGID.
                maxLength: 35
              proxyId:
                type: string
                description: |-
                  Product Usage: Specification of the proxy type and proxy value for the specific registration.<br>
                  Identifies the proxy value.<br>
                  Product Usage: Provision of the proxy value for the requested proxy type.<br>
                  Note: The system is not validating the structure of this element in the XML message.<br><br>
                  Format: Format specification for<br>
                  - Mobile Number is maximum 16 characters, inclusive of the '+' sign preceding, followed by maximum 15 digit country code and mobile number. i.e. +6581234567<br>
                  - Unique Entity Number (UEN) is 9 to 13 alphanumeric characters (i.e. 0-9, a-z, A-Z)<br>
                  - National Registration Identification Code (NRIC) is 9 alphanumeric characters (i.e. 0-9, a-z, A-Z). NRIC must start with an alphabet (i.e. a-z, A-Z), followed by 7 numeric characters (i.e. 0-9) and end with an alphabet (i.e. a-z, A-Z)<br>
                  - Corporate Proxy (CORPPY) is up to 128 ASCII characters (i.e. Characters specified in Section 3)<br>
                  - Virtual Payment Address (VPA) is maximum 21 characters (i.e. 0-9, A-Z, +, #). i.e. [Unique Customer Identifier]#[Unique Participant Identifier]. Value must NOT begin or end with "#".<br>
                  VPA for Personal must start with '+' sign, followed by maximum 15 digit country code and mobile number, followed by "#" and end with unique participant identifier assigned by the Scheme Owner [4 alphanumeric characters (i.e. 0-9, A-Z)].<br>
                  VPA for Corporate must start with 'UEN', followed by 9 to 13 alphanumeric (i.e. 0-9, A-Z), followed by 1 special character (i.e. #) and end with unique participant identifier assigned by the Scheme Owner [4 alphanumeric characters (i.e. 0-9, A-Z)].
                maxLength: 140
              proxyIdType:
                type: string
                description: |-
                  Identifies the type of proxy<br>
                  Product Usage: Provision of the Proxy Type under which the registration will be hold in CAS.<br>
                  Note: At this point the following Proxy Types are available for Singapore:<br>
                  - MSISDN for Mobile Number<br>
                  - UEN for Unique Entity Number<br>
                  - NRIC for National Registration Identification Code<br>
                  - CORPPY for Corporate Proxy (Unused by Phoenix)<br>
                  - VPA for Virtual Payment Address
                enum:
                  - MSISDN
                  - UEN
                  - NRIC
                  - CORPPY
                  - VPA
              accounts:
                type: array
                description: The account mapping for each supporting currency
                items:
                  $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingAccount'
              displayName:
                type: string
                description: |-
                  Specifies a character string with a maximum length of 140 characters. This is the PayNow nickname.<br>
                  Product Usage: The information provided in this field is the display name used to display to the sender.<br>
                  Note: The display name used for Corporate should be their account name registered with the bank.
                maxLength: 140
              accountHolder:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AccountHolder'
              xbOptOut:
                type: boolean
                description: can be used to opt-out from cross border inbound LookUp. Default value is N.
                default: false
              preAuthorised:
                type: boolean
                description: |-
                  This element is used to identify if the proxy registration / accounts where approval checks are not required at the sending bank - e.g. for charities.<br>
                  If yes, the approval checks are not required - meaning the proxy registration / account is pre- authorised.<br>
                  If no, approval checks are required - there is no pre-authorisation of this proxy registration / account.<br>
                  Note: This identification flag is either 'true' meaning Yes or 'false' meaning No to indicate the status of pre-authorisation.
              registrationStatus:
                type: string
                description: |-
                  Registration Status<br>
                  ISO Description: Provides the status of the Proxy Registration.<br>
                  Example: ACTV<br>
                enum:
                  - ACTV
                  - ICTV
              registrationDateTime:
                type: string
                format: date-time
                description: |-
                  Registration Date and Time.<br>
                  Date and time at which a given organisation was officially registered in CAS.

