components:
  schemas:
    BaseResult:
      type: object
      required:
        - status
      properties:
        errors:
          type: array
          items:
            $ref: '#/components/schemas/Error'
        status:
          type: string
          maxLength: 10
        warnings:
          type: array
          items:
            $ref: '#/components/schemas/Error'
    Error:
      type: object
      properties:
        code:
          type: string
          maxLength: 10
        desc:
          type: string
          maxLength: 105
        params:
          type: array
          items:
            $ref: '#/components/schemas/Parameter'
    Parameter:
      type: object
      properties:
        key:
          type: string
          maxLength: 35
        value:
          type: string
          maxLength: 105
    McegRequest:
      type: object
      required:
        - msgType
        - data
      properties:
        clientSysId:
          type: string
        clientReqId:
          type: string
        clientUsrId:
          type: string
        businessService:
          type: string
          enum:
            - PAYC01
            - PAYD01
            - PAYR01
            - ADDR01
            - ADMISV
        msgType:
          type: string
          enum:
            - CREDIT_TRANSFER
            - DIRECT_DEBIT
            - PAYMENT_STATUS_REPORT
            - PAYMENT_REVERSAL
            - BANK_STATEMENT
            - BANK_STATEMENT_DOWNLOAD
            - BANK_STATEMENT_REQUEST
            - BANK_STATEMENT_RESPONSE
            - AGENT_SUMMARY_REPORT
            - HEARTBEAT
            - MESSAGE_REJECT
            - SYSTEM_EVENT_NOTIFICATION
            - ECHO_REQUEST
            - ECHO_RESPONSE
            - SIGN_ON_REQUEST
            - SIGN_ON_RESPONSE
            - SIGN_OFF_REQUEST
            - SIGN_OFF_RESPONSE
            - SLA_REEPORT
            - CONTROL_FILE
            - PAYMENT_CANCELLATION
            - RESOLUTION_OF_INVESTIGATION
            - ADDRESSING_REGISTRATION_REQUEST
            - ADDRESSING_REGISTRATION_RESPONSE
            - ADDRESSING_LOOK_UP_REQUEST
            - ADDRESSING_LOOK_UP_RESPONSE
            - ADDRESSING_REGISTRATION_ENQUIRY_REQUEST
            - ADDRESSING_REGISTRATION_ENQUIRY_RESPONSE
            - ADDRESSING_PARTICIPANT_REPORT_REQUEST
            - ADDRESSING_PARTICIPANT_REPORT_RESPONSE
        data:
          type: string
  securitySchemes:
    apiKey:
      type: apiKey
      name: apiKey
      in: header