openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - Core Bank Extension service interface.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.
  version: 1.0.0
  title: Core Bank Extension
  contact:
    url: 'http://www.iaspec.com/'
  license:
    name: Proprietary License
    url: 'http://www.iaspec.com'
servers:
  - url: https://localhost:8080/cbe/v1
paths:
  /doDirectDebitConfirmation:
    post:
      tags:
        - Payment
      summary: 'Do direct debit confirmation, including debiting the account'
      operationId: doDirectDebitConfirmationPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '200':
          description: >-
            Ledger transaction details and payment with direct debit
            confirmation info filled in
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LedgerTransactionResult'
  /doPayeeAccountVerification:
    post:
      tags:
        - Payment
      summary: Do payee account verification
      operationId: doPayeeAccountVerificationPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '200':
          description: Payment with payee account verification info filled in
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CbePaymentResponse'

  /postTransaction:
    post:
      tags:
        - Payment
      summary: Post ledger transaction
      operationId: postTransactionPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '200':
          description: >-
            Ledger transaction details and payment with ledger transaction info
            filled in
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LedgerTransactionResult'

  /retrieveAccountInfo:
    post:
      tags:
        - Payment
      summary: Retrieve account info from core bank and perform validation
      operationId: retrieveAccountInfoPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '200':
          description: Payment with account info filled in
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CbePaymentResponse'

  /reverseTransaction:
    post:
      tags:
        - Payment
      summary: Reverse ledger transaction
      operationId: reverseTransactionPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '200':
          description: >-
            Ledger transaction details and payment with ledger transaction info
            filled in
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LedgerTransactionResult'

  /enquireAccount:
    post:
      tags:
        - BOA
      summary: Retrieve account info from core bank
      operationId: enquireAccountPOST
      parameters:
        - name: x-system-id
          in: header
          required: true
          schema:
            type: string
      requestBody:
        description: bank account no
        required: true
        content:
          application/json:
            schema:
              type: string
      responses:
        '200':
          description: Account info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EnquireAccountResponse'

components:

  schemas:
    Payment:
      $ref: '../schemas/payment_schemas.yaml#/components/schemas/Payment'
    CbePaymentResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            payment:
              $ref: '#/components/schemas/Payment'
    LedgerTransactionResult:
      allOf:
        - $ref: '#/components/schemas/CbePaymentResponse'
        - type: object
          properties:
            ledgerTransactions:
              type: array
              items:
                $ref: '../schemas/payment_schemas.yaml#/components/schemas/LedgerTransaction'
    EnquireAccountResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            account:
              $ref: '#/components/schemas/Account'
    CustInfoRetrievalResult:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            profile:
              $ref: '#/components/schemas/CustomerProfile'
    Account:
      type: object
      properties:
        accountNo:
          type: string
        currency:
          type: string
        jointAcct:
          type: boolean
        validAcctStatus:
          type: boolean
        customers:
          type: array
          items:
            $ref: '#/components/schemas/AccountCustomer'
    AccountCustomer:
      type: object
      properties:
        customerId:
          type: string
        fullNameEN:
          type: string
        fullNameZH:
          type: string
        corporate:
          type: boolean
        emailAddress:
          type: string
        mobileNumber:
          type: string
        bic:
          type: string
    AcctVerificationDetail:
      type: object
      properties:
        accountStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - NOT_FOUND
            - STATUS_ERROR
        amountStatus:
          type: string
          enum:
            - NOT_CHECKED
            - ACCEPTED
            - EXCEED_SYSTEM_THRESOLD
            - EXCEED_AML
        currencyStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - UNMATCHED
            - UNDETERMINED
        nameStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - UNMATCHED
            - UNDETERMINED
        overrideRequired:
          type: boolean
        proxyIdStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - UNMATCHED
            - UNDETERMINED
    CustomerProfile:
      type: object
      properties:
        customerID:
          type: string
          description: >-
            The unique customer ID assigned by the participant that can associate
            the corresponding customer. Either customerID or bankAcctNo is
            provided to retrieve customer profile.
        bankAcctNo:
          type: string
          description: >-
            The bank account number of the corresponding customer. Either
            customerID or bankAcctNo is provided to retrieve customer profile.
        corperate:
          type: boolean
          description: Indicate whether the customer is a corporate customer.
        fullNameEn:
          type: string
          description: The full name of the customer in English.
        fullNameZh:
          type: string
          description: The full name of the customer in Chinese if exists.
        mobileNumber:
          type: string
          description: The mobile number of the customer.
        emailAddress:
          type: string
          description: The email address of the customer.

  securitySchemes:
      $ref: '../schemas/common_schemas.yaml#/components/securitySchemes'
