openapi: '3.0.3'
info:
  description: >-
    Enterprise Connect FPS - Addressing service callback interface.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.
  version: 1.0.0
  title: Addressing Service Callback
  contact:
    url: 'http://www.iaspec.com/'
  license:
    name: Proprietary License
    url: 'http://www.iaspec.com'
servers:
  - url: http://core-banking:8080/addressing-callback
paths:
  /proxyMainteanceCallback:
    post:
      tags:
        - Callback / Notifications
      summary: >-
        Callback interface to application systems to notify the completion
        (reject or accept) of proxy ID maintenance
      operationId: proxyIdMainteanceCallbackPOST
      parameters:
        - in: header
          name: x-system-id
          required: true
          schema:
            type: string
        - in: header
          name: x-business-service-type
          required: true
          schema:
            type: string
        - in: header
          name: x-ecfps-message-type
          required: true
          schema:
            type: string
      requestBody:
        description: Addressing status update notification
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/addressing_schemas.yaml#/components/schemas/MaintenanceResult'
      responses:
        '200':
          description: Callback result
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
      security:
        - apiKey: []
  /proxyLookUpCallback:
    post:
      tags:
        - Callback / Notifications
      summary: >-
        Callback interface to application systems to notify the completion
        (reject or accept) of proxy ID enquiry
      operationId: proxyIdEnquiryCallbackPOST
      parameters:
        - in: header
          name: x-system-id
          required: true
          schema:
            type: string
        - in: header
          name: x-business-service-type
          required: true
          schema:
            type: string
        - in: header
          name: x-ecfps-message-type
          required: true
          schema:
            type: string
      requestBody:
        description: Addressing enquiry result
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingLookUpResult'
      responses:
        '200':
          description: Callback result
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
      security:
        - apiKey: []
  /proxyRegistrationEnquiryCallback:
    post:
      tags:
        - Callback / Notifications
      summary: >-
        Callback interface to application systems to notify the completion
        (reject or accept) of proxy ID enquiry
      operationId: proxyIdRegistrationSummaryCallbackPOST
      parameters:
        - in: header
          name: x-system-id
          required: true
          schema:
            type: string
        - in: header
          name: x-business-service-type
          required: true
          schema:
            type: string
        - in: header
          name: x-ecfps-message-type
          required: true
          schema:
            type: string
      requestBody:
        description: Result of addressing registration summary request
        required: true
        content:
          application/json:
            schema:
              $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingRegistrationEnquiryResult'
      responses:
        '200':
          description: Callback result
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
      security:
        - apiKey: []

components:
  securitySchemes:
    apiKey:
      $ref: '../schemas/common_schemas.yaml#/components/securitySchemes/apiKey'
