openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - CBE callback service interface. Provide interface for Core Banking to callback the result to ECFPS.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.

  version: 1.0.0
  title: CBE Callback / Notification Interface
  contact:
    url: http://www.iaspec.com/
  license:
    name: Proprietary License
    url: http://www.iaspec.com
servers:
  - url: http://localhost:8080/cbe
paths:
  /channel/postTransactionCallback:
    post:
      tags:
        - Core Banking callback
      summary: postTransactionCallback
      operationId: postTransactionCallback
      parameters:
        - in: header
          name: x-system-id
          required: true
          schema:
            type: string
      requestBody:
        description: ledgerTransactionResult body
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LedgerTransactionCallbackResult'
      responses:
        '200':
          description: Callback result
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
      

  /channel/reverseTransactionCallback:
    post:
      tags:
        - Core Banking callback
      summary: reverseTransactionCallback
      operationId: reverseTransactionCallback
      parameters:
        - in: header
          name: x-system-id
          required: true
          schema:
            type: string
      requestBody:
        description: ledgerTransactionResult body
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LedgerTransactionCallbackResult'
      responses:
        '200':
          description: Callback result
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
      
components:
  securitySchemes:
      $ref: '../schemas/common_schemas.yaml#/components/securitySchemes'

  schemas:

    LedgerTransactionCallbackResult:
      type: object
      description: ledgerTransactionResult body
      properties:
        ledgerTransactions:
          type: array
          items:
            $ref: '../schemas/payment_schemas.yaml#/components/schemas/LedgerTransactionInfo'
          maxItems: 2
          minItems: 0
        params:
          description: >-
            parameter for additional control on the payment record.  The allow
            valuues include 'paymentId', 'accountStatus', 'amountStatus', 'currencyStatus',
            'nameStatus', 'proxyIdStatus', 'overrideRequired', 'balanceReference',
            'chargeReference',  'exceptionType', 'exceptionMsg', 'statusReason',
            'statusReasonInfo', 'targetAcctBranch', 'targetAcctNo'
          type: array
          items:
            $ref: '../schemas/common_schemas.yaml#/components/schemas/Parameter'
          maxItems: 5
          minItems: 0


