openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - Addressing service interface.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.

  version: 1.0.0
  title: Addressing Service
  contact:
    url: http://www.iaspec.com/
  license:
    name: Proprietary License
    url: http://www.iaspec.com
servers:
  - url: http://localhost:8080/addressing/v1
paths:
  /registerProxy:
    post:
      tags:
        - Proxy Maintenance
      summary: Perform a proxy ID registration
      operationId: registerProxyUsingPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: query
          name: async
          schema:
            type: boolean
          description: >
            specify whether async mode should be used. Frontend channel could
            through the provided callback URL by the channel to obtain the
            result for async mode.
      requestBody:
        description: Addressing registration request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressingRegistrationRequest'
      responses:
        '200':
          description: >-
            Receipt of the request and the result is returned immediately in the
            HTTP response.  No further processing or callback will be submitted
            to application.
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/MaintenanceResult'
        '202':
          description: >-
            Receipt status of the addressing registration request. If accepted,
            the addressing registration result will be returned though callback
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/MaintenanceResult'

  /amendProxy:
    post:
      tags:
        - Proxy Maintenance
      summary: Perform a proxy ID amendment
      operationId: amendProxyUsingPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: query
          name: async
          schema:
            type: boolean
          description: >
            specify whether async mode should be used. Frontend channel could
            use the /enquiry API to retrieve the addressing status and/or
            through the provided callback URL by the channel
      requestBody:
        description: Proxy ID Amendment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressingAmendmentRequest'
      responses:
        '200':
          description: >-
            Receipt of the request and the result is returned immediately in the
            HTTP response.  No further processing or callback will be submitted
            to application.
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/MaintenanceResult'
        '202':
          description: >-
            Specify the result of the addressing amendment request. If accepted,
            the addressing amendment result will be returned though callback
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/MaintenanceResult'

  /cancelProxy:
    post:
      tags:
        - Proxy Maintenance
      summary: Perform a proxy ID cancellation
      operationId: cancelProxyUsingPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: query
          name: async
          schema:
            type: boolean
          description: >
            specify whether async mode should be used. Frontend channel could
            use the /enquiry API to retrieve the addressing status and/or
            through the provided callback URL by the channel
      requestBody:
        description: Proxy ID Amendment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressingCancellationRequest'
      responses:
        '200':
          description: >-
            Receipt of the request and the result is returned immediately in the
            HTTP response.  No further processing or callback will be submitted
            to application.
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/MaintenanceResult'
        '202':
          description: >-
            Receipt status of the addressing cancellation request. If accepted,
            the addressing cancellation result will be returned though callback
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/MaintenanceResult'

  /lookUpProxy:
    post:
      tags:
        - Proxy Enquiry
      summary: Perform a proxy ID look-up
      operationId: proxyIdLookUpUsingPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: query
          name: async
          schema:
            type: boolean
          description: >
            (reserved) Only synchronous mode is supported for proxy ID enqiury.
            If specified, this field will be ignored.
      requestBody:
        description: Addressing enquiry
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressingLookUpRequest'
      responses:
        '200':
          description: >-
            Receipt of the request and the result is returned immediately in the
            HTTP response.  No further processing or callback will be submitted
            to application.
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingLookUpResult'


  /enquireProxyRegistration:
    post:
      tags:
        - Proxy Enquiry
      summary: Perform a proxy ID registration enquiry
      operationId: enquireProxyRegistrationUsingPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: query
          name: async
          schema:
            type: boolean
          description: >
            (reserved) Only synchronous mode is supported for proxy ID enqiury.
            If specified, this field will be ignored.
      requestBody:
        description: Addressing registration summary request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddressingRegistrationEnquiryRequest'
      responses:
        '200':
          description: >-
            Addressing registration summary result.  Only synchronous mode is
            supported.
          content:
            application/json:
              schema:
                $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingRegistrationEnquiryResult'

  /listProxyRecord:
    post:
      tags:
        - Proxy Listing
      summary: Retrieve list of proxy records matching the search criteria.
      operationId: listProxyRecordsUsingPOST
      requestBody:
        description: List proxy record request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ListProxyRecordRequest'
      responses:
        '200':
          description: >-
            Receipt status of the list proxy record request. If accepted, the
            proxy record pagelist will be returned though callback
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProxyRecordPageResult'

components:
  schemas:
    # Start with the schemas in the order they appear in API paths

    # 1. /proxyIdRegistration endpoint schemas
    AddressingRegistrationRequest:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - proxyId
        - proxyIdType
        - accounts
        - accountType
        - accountName
        - preAuthorised
      properties:
        clientReqId:
          description: |
            Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request. ECFPS will use it as instruction id and transaction
            id and it should follow the transaction ID generation mechanism
            (UUID) mentioned in the FPS specification.

            **Format:** `YYYYMMDDbbbbbbbbXAAnnnnnnn`
            * `YYYYMMDD`: Transaction creation date (8 numeric)
            * `bbbbbbbb`: Bank identifier (8 alphanumeric)
            * `X`: Message generation source (1 alphabet: B=Bank, H=G3 Host, G=Payment Gateway)
            * `AA`: Instruction Type (2 alphabet: RT=RT payment, AD=RT non-payment)
            * `nnnnnnn`: Message serial no. (7 numeric)

            **Length:** 26 (fixed)
          minLength: 26
          maxLength: 26
          pattern: '^[0-9]{8}[A-Za-z0-9]{8}[BHG](RT|AD)[0-9]{7}$'
          example: '20210909TRBUSG50BRT1234567'
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        proxyId:
          type: string
          description: |-
            Product Usage: Specification of the proxy type and proxy value for the specific registration.<br>
            Identifies the proxy value.<br>
            Product Usage: Provision of the proxy value for the requested proxy type.<br>
            Note: The system is not validating the structure of this element in the XML message.<br><br>
            Format: Format specification for<br>
            - Mobile Number is maximum 16 characters, inclusive of the '+' sign preceding, followed by maximum 15 digit country code and mobile number. i.e. +6581234567<br>
            - Unique Entity Number (UEN) is 9 to 13 alphanumeric characters (i.e. 0-9, a-z, A-Z)<br>
            - National Registration Identification Code (NRIC) is 9 alphanumeric characters (i.e. 0-9, a-z, A-Z). NRIC must start with an alphabet (i.e. a-z, A-Z), followed by 7 numeric characters (i.e. 0-9) and end with an alphabet (i.e. a-z, A-Z)<br>
            - Corporate Proxy (CORPPY) is up to 128 ASCII characters (i.e. Characters specified in Section 3)<br>
            - Virtual Payment Address (VPA) is maximum 21 characters (i.e. 0-9, A-Z, +, #). i.e. [Unique Customer Identifier]#[Unique Participant Identifier]. Value must NOT begin or end with "#".<br>
            VPA for Personal must start with '+' sign, followed by maximum 15 digit country code and mobile number, followed by "#" and end with unique participant identifier assigned by the Scheme Owner [4 alphanumeric characters (i.e. 0-9, A-Z)].<br>
            VPA for Corporate must start with 'UEN', followed by 9 to 13 alphanumeric (i.e. 0-9, A-Z), followed by 1 special character (i.e. #) and end with unique participant identifier assigned by the Scheme Owner [4 alphanumeric characters (i.e. 0-9, A-Z)].
          maxLength: 140
        proxyIdType:
          type: string
          description: |-
            Identifies the type of proxy<br>
            Product Usage: Provision of the Proxy Type under which the registration will be hold in CAS.<br>
            Note: At this point the following Proxy Types are available for Singapore:<br>
            - MSISDN for Mobile Number<br>
            - UEN for Unique Entity Number<br>
            - NRIC for National Registration Identification Code<br>
            - CORPPY for Corporate Proxy (Unused by Phoenix)<br>
            - VPA for Virtual Payment Address
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        displayName:
          type: string
          description: |-
            paynow masking scope this field is optional <br>
            Specifies a character string with a maximum length of 140 characters. This is the PayNow nickname.<br>
            Product Usage: The information provided in this field is the display name used to display to the sender.<br>
            Registration: Optional for Proxy Types MSISDN , NRIC & VPA-Mobile, Mandatory for other Proxy Types <br>
                 optional if "RegnTp" = "NEWR".<br> (paynow masking new scope) <br>
            Note: The display name used for Corporate should be their account name registered with the bank.
          maxLength: 140
        account:
          $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingAccount'
        accountHolder:
          $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AccountHolder'
        preAuthorised:
          type: boolean
          description: |-
            This element is used to identify if the proxy registration / accounts where approval checks are not required at the sending bank - e.g. for charities.<br>
            If yes, the approval checks are not required - meaning the proxy registration / account is pre- authorised.<br>
            If no, approval checks are required - there is no pre-authorisation of this proxy registration / account.<br>
            Note: This identification flag is either 'true' meaning Yes or 'false' meaning No to indicate the status of pre-authorisation.
        xbOptOut:
          type: boolean
          description: can be used to opt-out from cross border inbound LookUp. Default value is N.
        options:
          type: object
          description: >-
            Additional options/parameters in key-value pairs, which may change the
            default workflow, e.g. <br/>
            VERIFICATION_ONLY: false (if true, it verifies the request only,
            without sending any message to HKICL)<br/>
            DISPLAYED_NAME_EN: English displayed name for corporate proxy id<br/>
            DISPLAYED_NAME_ZH: Chinese displayed name for corporate proxy id,
            if fullCustNameZh missing, this will also be used as fullCustNameZh
          additionalProperties:
            type: object

    AddressingLookUpRequest:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - proxyId
        - proxyIdType
      properties:
        clientReqId:
          description: |
            Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request. ECFPS will use it as instruction id and transaction
            id and it should follow the transaction ID generation mechanism
            (UUID) mentioned in the FPS specification.

            **Format:** `YYYYMMDDbbbbbbbbXAAnnnnnnn`
            * `YYYYMMDD`: Transaction creation date (8 numeric)
            * `bbbbbbbb`: Bank identifier (8 alphanumeric)
            * `X`: Message generation source (1 alphabet: B=Bank, H=G3 Host, G=Payment Gateway)
            * `AA`: Instruction Type (2 alphabet: RT=RT payment, AD=RT non-payment)
            * `nnnnnnn`: Message serial no. (7 numeric)

            **Length:** 26 (fixed)
          minLength: 26
          maxLength: 26
          pattern: '^[0-9]{8}[A-Za-z0-9]{8}[BHG](RT|AD)[0-9]{7}$'
          example: '20210909TRBUSG50BRT1234567'
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        proxyId:
          type: string
          minLength: 1
          maxLength: 140
          description: |-
            Identifies the proxy value.<br>
            Note: <br>
            For Proxy Type 'MSISDN', value must be prefixed with '+'.<br>
            For Proxy Type 'VPA', for personal value must be prefixed with '+' and not end with "#".<br>
            For Proxy Type 'VPA', for corporate value must be prefixed with 'UEN' and not end with "#".<br>
            All proxies registered in the system are in upper case.<br>
            Participants should ensure that proxy values for LookUp should be in upper case.<br>
            Example: +6587808652<br>
        proxyIdType:
          type: string
          description: |-
            Identifies the type of proxy<br>
            Product Usage: Provision of the Proxy Type under which the registration will be hold in CAS.<br>
            Note: At this point the following Proxy Types are available for Singapore:<br>
            - MSISDN for Mobile Number<br>
            - UEN for Unique Entity Number<br>
            - NRIC for National Registration Identification Code<br>
            - CORPPY for Corporate Proxy<br>
            - VPA for Virtual Payment Address<br>
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        proxyRequestorType:
          type: string
          description: |-
            Identifies the type of requestor.<br>
            Product Usage: Information of the requestor type for which the proxy look-up is requested.<br>
            Note: At this point the following Requestor Types are available:<br>
            - PRSNL - Personal<br>
            - GOVN - Government<br>
            - CORP - Corporate
          enum:
            - PRSNL
            - GOVN
            - CORP
        proxyRequestorValue:
          type: string
          description: |-
            Identifies the requestor value.  It will be copy from  proxyRequestorType if NOT provided.
            Note: At this point, the same value as requestor type is to be provided to requestor value field.
            - PRSNL - Personal<br>
            - GOVN - Government<br>
            - CORP - Corporate
          enum:
            - PRSNL
            - GOVN
            - CORP
        displayName:
          type: string
          minLength: 1
          maxLength: 140
          description: |-
            Display Name.<br>
            Product Usage: Request is limited to a specific displayName provided during the registration
        accountType:
          type: string
          description: |-
            Account Type.<br>
            Nature or use of the account.<br>
            Product Usage: Request is limited to a specific account type to be returned from the Proxy database.<br>
            Note: For the CAS service at this point only the account type BANK is used.<br>
            - BANK - Bank account
          enum:
            - BANK



    AddressingRegistrationEnquiryRequest:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - registrationEnquiryType
      properties:
        clientReqId:
          description: |
            Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request. ECFPS will use it as instruction id and transaction
            id and it should follow the transaction ID generation mechanism
            (UUID) mentioned in the FPS specification.

            **Format:** `YYYYMMDDbbbbbbbbXAAnnnnnnn`
            * `YYYYMMDD`: Transaction creation date (8 numeric)
            * `bbbbbbbb`: Bank identifier (8 alphanumeric)
            * `X`: Message generation source (1 alphabet: B=Bank, H=G3 Host, G=Payment Gateway)
            * `AA`: Instruction Type (2 alphabet: RT=RT payment, AD=RT non-payment)
            * `nnnnnnn`: Message serial no. (7 numeric)

            **Length:** 26 (fixed)
          minLength: 26
          maxLength: 26
          pattern: '^[0-9]{8}[A-Za-z0-9]{8}[BHG](RT|AD)[0-9]{7}$'
          example: '20210909TRBUSG50BRT1234567'
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        registrationEnquiryType:
          type: string
          description: |-
            Product Usage: Enquiries can be performed with one of the following sub-elements:<br>
            - RGID - RegistrationIdentification - base on the Registration Identification only<br>
            - PRXY - ProxyOnly - the Enquiry is based on the Proxy Type and Value and can have multiple responses<br>
            - ACCT - AccountOnly - the Enquiry is based on the Account Type and Value and can have multiple responses<br>
            - PRAC - ProxyAccount - this is a combination of Proxy Type and Value with Account type and Value<br>
            - NOPR - NonOwningProxy - this is for request of Non-Owning participants enquiry to retrieve the owning participant name for a proxy type
          enum:
            - RGID
            - PRXY
            - ACCT
            - PRAC
            - NOPR
        registrationId:
          type: string
          description: |-
            The registration identification, only provided if registrationEnquiryType is RGID.
          maxLength: 35
        proxyId:
          type: string
          description: |-
            Identifies the proxy value.<br>
            Note: For Proxy Type 'MSISDN', value must be prefixed with '+'.<br>
            For Proxy Type 'VPA', for personal value must be prefixed with '+' and not end with "#".<br>
            For Proxy Type 'VPA', for corporate value must be prefixed with 'UEN' and not end with "#".<br>
            All proxies registered in the system are in upper case.<br>
            Participants should ensure that proxy values for LookUp should be in upper case.<br>
            Example: +6587808652<br>
            Mandatory if registrationEnquiryType = PRXY/PRAC/NOPR
          maxLength: 140
        proxyIdType:
          type: string
          description: |-
            Identifies the type of proxy.<br>
            Product Usage: Provision of the Proxy Type under which the registration will be hold in CAS.<br>
            Note: At this point the following Proxy Types are available for Singapore:<br>
            - MSISDN for Mobile Number<br>
            - UEN for Unique Entity Number<br>
            - NRIC for National Registration Identification Code<br>
            - CORPPY for Corporate Proxy<br>
            - VPA for Virtual Payment Address<br>
            Example: MSISDN<br>
            Mandatory if registrationEnquiryType = PRXY/PRAC/NOPR
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        registrationStatus:
          type: string
          description: |-
            Registration Status<br>
            ISO Description: Provides the status of the Proxy Registration.<br>
            Product Usage: Allows the enquiry to select by status. Either ACTV for active or ICTV for inactive.<br>
            Example: ACTV<br>
            Only applicable if registrationEnquiryType = PRXY/PRAC/NOPR
          enum:
            - ACTV
            - ICTV
        numOfItems:
          type: number
          description: |-
            Number Of Items<br>
            ISO Description: Specifies a numeric string with a maximum length of 3 digits.<br>
            Product Usage: The maximum number of items to be returned in each response. The default value is 20.<br>
            Example: 99 <br>
            Type: Max3NumericText <br>
            RegEx: [0-9]{1,3}<br>
            Only applicable if registrationEnquiryType = PRXY/PRAC/NOPR
        agent:
          type: string
          description: |-
            Bank identification of the account holding institution for the proxy registration.
            Mandatory if registrationEnquiryType = PRAC/ACCT
          maxLength: 11
        accountNo:
          type: string
          description: |-
            Account No for the enquiry.
        accountType:
          type: string
          description: |-
            Specifies the nature, or use of the account.<br>
            Possible value:<br>
            - BANK: Bank account
          default: BANK
          enum:
              - BANK
    AddressingCancellationRequest:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - subType
      properties:
        clientReqId:
          description: |
            Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request. ECFPS will use it as instruction id and transaction
            id and it should follow the transaction ID generation mechanism
            (UUID) mentioned in the FPS specification.

            **Format:** `YYYYMMDDbbbbbbbbXAAnnnnnnn`
            * `YYYYMMDD`: Transaction creation date (8 numeric)
            * `bbbbbbbb`: Bank identifier (8 alphanumeric)
            * `X`: Message generation source (1 alphabet: B=Bank, H=G3 Host, G=Payment Gateway)
            * `AA`: Instruction Type (2 alphabet: RT=RT payment, AD=RT non-payment)
            * `nnnnnnn`: Message serial no. (7 numeric)

            **Length:** 26 (fixed)
          minLength: 26
          maxLength: 26
          pattern: '^[0-9]{8}[A-Za-z0-9]{8}[BHG](RT|AD)[0-9]{7}$'
          example: '20210909TRBUSG50BRT1234567'
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        subType:
          type: string
          description: |-
            Specifies the type of deactivation. Mandatory for cancellation.
            Possible value:
            - RGID: Cancel registration by registration ID
            - PRXY: Cancel registration by proxy ID
            - ACCT: Cancel registration by account number
            - PRAC: Cancel registration by proxy account combination
          enum:
            - RGID
            - PRXY
            - ACCT
            - PRAC
        registrationId:
          type: string
          description: |-
            The registration identification, only provided if subType is RGID.
          maxLength: 35
        proxyId:
          type: string
          description: |-
            The proxy value, only provided if subType is PRXY or PRAC. Uses same detailed format description as registration.
          maxLength: 140
        proxyIdType:
          type: string
          description: 'Proxy Type. Required if cancellationSubType is PRXY or PRAC. Uses same detailed enum and description as registration.'
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        account:
          description: The account mapping for each supporting currency
          $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingAccount'
        options:
          type: object
          description: >-
            Additional options/parameters in key-value pairs, which may change the
            default workflow, e.g.
            VERIFICATION_ONLY: false (if true, it verifies the request only,
            without sending any message to CAS)
          additionalProperties:
            type: object

    AddressingAmendmentRequest:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - registrationId
      properties:
        clientReqId:
          description: |
            Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request. ECFPS will use it as instruction id and transaction
            id and it should follow the transaction ID generation mechanism
            (UUID) mentioned in the FPS specification.

            **Format:** `YYYYMMDDbbbbbbbbXAAnnnnnnn`
            * `YYYYMMDD`: Transaction creation date (8 numeric)
            * `bbbbbbbb`: Bank identifier (8 alphanumeric)
            * `X`: Message generation source (1 alphabet: B=Bank, H=G3 Host, G=Payment Gateway)
            * `AA`: Instruction Type (2 alphabet: RT=RT payment, AD=RT non-payment)
            * `nnnnnnn`: Message serial no. (7 numeric)

            **Length:** 26 (fixed)
          minLength: 26
          maxLength: 26
          pattern: '^[0-9]{8}[A-Za-z0-9]{8}[BHG](RT|AD)[0-9]{7}$'
          example: '20210909TRBUSG50BRT1234567'
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request.
          maxLength: 35
        registrationId:
          type: string
          description: |-
            This field holds the information of the registration identification provided from the proxy database after new registration.
          maxLength: 35
        proxyId:
          type: string
          description: |-
          maxLength: 140
        proxyIdType:
          type: string
          description: |-
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        account:
          $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingAccount'
        accountHolder:
          $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AccountHolder'
        preAuthorised:
          type: boolean
          description: |-
            The pre-authorised status, only provided if the pre-authorised status is being amended.
        xbOptOut:
          type: boolean
          description: can be used to opt-out from cross border inbound LookUp. Default value is N.
        options:
          type: object
          description: >-
            Additional options/parameters in key-value pairs, which may change the
            default workflow, e.g. <br/>
            VERIFICATION_ONLY: false (if true, it verifies the request only,
            without sending any message to CAS)<br/>
            DISPLAYED_NAME_EN: English displayed name (corporate proxy id only)<br/>
            DISPLAYED_NAME_ZH: Chinese displayed name (corporate proxy id only,
            if fullCustNameZh missing, this will also be used as fullCustNameZh)
            REMOVE_ZH_NAME: Remove the existing Chinese name
          additionalProperties:
            type: object

    ListProxyRecordRequest:
      type: object
      properties:
        criteria:
          $ref: '#/components/schemas/ProxyRecordQueryCriteria'
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
    ProxyRecordQueryCriteria:
      type: object
      properties:
        accountNo:
          type: string
          description: Account number to search for.
        accountType:
          type: string
          description: Type of account (e.g., BANK).
          enum:
            - BANK
        accountName:
          type: string
        displayName:
          type: string
        proxyId:
          type: string
          description: Proxy ID value to search for.
        proxyIdType:
          type: string
          description: Type of Proxy ID to search for.
          enum:
            - MSISDN
            - UEN
            - NRIC
            - CORPPY
            - VPA
        registrationStatus:
          type: string
          description: Proxy Registration Status.
          enum:
            - ACTV
            - ICTV
        ascendingSortDirection:
          type: boolean
        creationDateEnd:
          type: string
          format: date
        creationDateStart:
          type: string
          format: date
        enableWildCard:
          type: boolean
        lastUpdateDateEnd:
          type: string
          format: date
        lastUpdateDateStart:
          type: string
          format: date

        sortColumn:
          type: string
        clientUsrId:
          type: string
        custom1:
          type: string
        custom2:
          type: string
        excludeCustom1:
          type: string
        excludeCustom2:
          type: string

    ProxyRecordPageResult:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/ProxyRecordPage'

    ProxyRecordPage:
      type: object
      properties:
        offset:
          type: integer
          format: int32
        pageObjects:
          type: array
          items:
            $ref: '../schemas/addressing_schemas.yaml#/components/schemas/AddressingProxyRecord'
        size:
          type: integer
          format: int32
        total:
          type: integer
          format: int32
  securitySchemes:
      $ref: '../schemas/common_schemas.yaml#/components/securitySchemes'