openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - Core Bank Integration Service. This core bank integration service is used to integrate cbe with the core bank.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.
  version: 1.0.0
  title: Core Bank Integration Service
  contact:
    url: 'http://www.iaspec.com/'
  license:
    name: Proprietary License
    url: 'http://www.iaspec.com'
servers:
  - url: https://localhost:8080/cbe/v1
paths:

  /ecfps-gateway/doPayeeAccountVerification:
    post:
      tags:
        - Payment
      summary: Do payee account verification
      operationId: doPayeeAccountVerificationPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: header
          name: x-business-service-type
          schema:
            type: string
          required: true
        - in: header
          name: x-ecfps-message-type
          schema:
            type: string
          required: true
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '200':
          description: Payment verification result
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PaymentVerificationResult'

  /ecfps-gateway/postTransaction:
    post:
      tags:
        - Payment
      summary: Post ledger transaction
      operationId: postTransactionPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: header
          name: x-business-service-type
          schema:
            type: string
          required: true
        - in: header
          name: x-ecfps-message-type
          schema:
            type: string
          required: true
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '202':
          description: Ledger transaction request accepted for processing

  /ecfps-gateway/reverseTransaction:
    post:
      tags:
        - Payment
      summary: Reverse ledger transaction
      operationId: reverseTransactionPOST
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: header
          name: x-business-service-type
          schema:
            type: string
          required: true
        - in: header
          name: x-ecfps-message-type
          schema:
            type: string
          required: true
      requestBody:
        description: Payment
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Payment'
      responses:
        '202':
          description: Ledger transaction reversal request accepted for processing
components:

  schemas:
    Payment:
      $ref: '../schemas/payment_schemas.yaml#/components/schemas/Payment'

    PaymentVerificationResult:
      required:
        - status
        - params
      type: object
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            params:
              description: >-
                Key-value pairs of information returned from the core bank. Supported keys: error_code (Payment Reject Reason)
              type: array
              items:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/Parameter'
              maxItems: 5