components:
  schemas:
    RetrievePaymentResult:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/Payment'
    PaymentResult:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            clientReqId:
              type: string
              description: clientReqId in the request
              maxLength: 35
            clientSysId:
              type: string
              description: clientSysId in the request
              maxLength: 35
            clientUsrId:
              type: string
              description: clientUsrId in the request
              maxLength: 35
            data:
              type: object
              properties:
                transactionId:
                  type: string
                  maxLength: 35
                fpsReferenceNo:
                  type: string
                  maxLength: 35
                originalFpsReferenceNo:
                  description: Only applicable to Payment Reversal
                  type: string
                  maxLength: 35
                instructionId:
                  type: string
                  maxLength: 35
                endToEndId:
                  type: string
                  maxLength: 35
                categoryPurpose:
                  type: string
                  maxLength: 6
                credit:
                  description: Whether the payment is a credit / debit entry
                  type: boolean
                settlementAmt:
                  description: Interbank settlement amount
                  type: number
                settlementCurrency:
                  description: Currency of the interbank settlement amount
                  type: string
                  maxLength: 3
                settlementDate:
                  description: Settlement date
                  type: string
                  format: date
                  maxLength: 10
                mandateId:
                  description: ID of the mandate that was previously agreed between
                    debtor and creditor or an authorization code pre-assigned
                    by the debtor agent (payer participant). Applicable to direct
                    debit only
                  type: string
                  maxLength: 35
                debtorName:
                  description: Name of the debtor
                  type: string
                  maxLength: 140
                debtorCustId:
                  description: Debtor's customer ID resolved from addressing service
                  type: string
                  maxLength: 35
                debtorAgent:
                  description: Business Identifier Code (BIC) of the debtor agent (payer participant)
                  type: string
                  maxLength: 11
                  example: 'TRBUSGSGXXX'
                debtorAcctId:
                  description: Debtor's account identifier
                  type: string
                  maxLength: 35
                debtorAcctIdType:
                  $ref: '#/components/schemas/AcctIdType'
                creditorName:
                  description: Name of the creditor
                  type: string
                  maxLength: 140
                creditorCustId:
                  description: Creditor's customer ID resolved from addressing service
                  type: string
                  maxLength: 35
                creditorAgent:
                  description: Business Identifier Code (BIC) of the creditor agent (payee participant)
                  type: string
                  maxLength: 11
                  example: 'TRBUSGSGXXX'
                creditorAcctId:
                  description: Creditor's account identifier
                  type: string
                  maxLength: 35
                creditorAcctIdType:
                  $ref: '#/components/schemas/AcctIdType'
                purpose:
                  description: Underlying reason for the payment transaction. Four
                    characters code. Refer to ISO20022 External Code Sets [6].
                    Note that the FPS does not validate the value of Payment Purpose
                    specified in the payment request messages
                  type: string
                  maxLength: 4
                remittanceInfo:
                  description: Remittance information from payer, supplied to enable
                    the matching/reconciliation of an entry with the items that
                    the payment is intended to settle, such as commercial invoices
                    in an accounts' receivable system, in an unstructured form.
                    Participant can use this field to carry the 'Particulars'
                    value migrated from Bulk Clearing Autocredit
                  type: string
                  maxLength: 140
                returnReasonInfo:
                  type: array
                  items:
                    type: string
                    description: Reason information for the direct debit reversal
                    maxLength: 140
                transactionStatus:
                  $ref: '#/components/schemas/TransactionStatus'
                acceptanceDatetime:
                  description: >
                    Point in time when the instruction from the Originating Bank
                    meets the processing condmons of the Receiving Bank. This
                    means that the Receiving Bank has received the instruction
                    and has applied checks such as authorisation, availability of
                    funds.
                  type: string
                  format: date-time
                  maxLength: 20
                settlementDatetime:
                  description: >
                    Date and time at which a payment was settled in the BCS.
                    Provided only if the interbank settlement is completed
                  type: string
                  format: date-time
                  maxLength: 20
                statusReason:
                  description: Reason of the status. Refer to the list of reject
                    reason code
                  type: string
                  maxLength: 8
                statusReasonInfo:
                  description: Detailed information on the transaction status
                  type: array
                  items:
                    type: string
                  maxItems: 3
                acctVrfStatus:
                  $ref: '#/components/schemas/AcctVerificationStatus'
                acctVrfDetail:
                  $ref: '#/components/schemas/AcctVerificationDetail'
                balanceStatus:
                  $ref: '#/components/schemas/BalanceStatus'
                balanceReference:
                  description: Ledger transaction reference
                  type: string
                  maxLength: 35
                targetAcctNoType:
                  $ref: '#/components/schemas/AcctIdType'
                targetAcctBranch:
                  description: Branch of the target accout no
                  type: string
                  maxLength: 3
                targetAcctNo:
                  description: Target account no of this credit/debit entry
                  type: string
                  maxLength: 34
                bicfi:
                  type: string
                  maxLength: 11
                  example: 'TRBUSGSGXXX'
                chargeReference:
                  type: string
                  maxLength: 35
                charge:
                  description: Bank's internal charge amount to be paid by their customer
                  type: number
                businessService:
                  $ref: '#/components/schemas/BusinessService'
                type:
                  $ref: '#/components/schemas/PaymentType'
                outward:
                  description: Whether this is an outward payment
                  type: boolean
                onus:
                  description: Whether it is an onus payment
                  type: boolean
                exceptionType:
                  $ref: '#/components/schemas/ExceptionType'
                exceptionMsg:
                  description: Reserved by ECFPS for internal use
                  type: string
                  maxLength: 40
                exceptionHandlingStatus:
                  $ref: '#/components/schemas/ExceptionHandlingStatus'
                creationDatetime:
                  description: Date and time when the payment is created
                  type: string
                  format: date-time
                  maxLength: 20
    PaymentEnquiryRequest:
      type: object
      required:
        - originalClientReqId
        - originalClientSysId
        - clientReqId
        - clientSysId
        - clientUsrId
      properties:
        originalClientReqId:
          type: string
          description: The clientReqId of the payment that is to be inquired
          maxLength: 35
        originalClientSysId:
          type: string
          description: The clientSysId of the payment that is to be inquired
          maxLength: 35
        clientReqId:
          type: string
          description: Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request.
          maxLength: 35
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system
            that submits the request. Callback (if any) will be configurable
            according to it.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system
            user that submits the request. For a bank's internal user, it should
            be his/her user ID (e.g. BOA).  For a bank's customer, it should
            be the customer ID which can uniquiely identify an end user (e.g.
            online banking user ID / customer ID) designated by the bank
          maxLength: 35
    AcctVerificationDetail:
      type: object
      properties:
        accountStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - NOT_FOUND
            - STATUS_ERROR
        amountStatus:
          type: string
          enum:
            - NOT_CHECKED
            - ACCEPTED
            - EXCEED_SYSTEM_THRESOLD
            - EXCEED_AML
        currencyStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - UNMATCHED
            - UNDETERMINED
        nameStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - UNMATCHED
            - UNDETERMINED
        overrideRequired:
          type: boolean
        proxyIdStatus:
          type: string
          enum:
            - NOT_CHECKED
            - MATCHED
            - UNMATCHED
            - UNDETERMINED
    DirectDebitRequest:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - creditorAcctId
        - debtorAcctId
        - debtorAcctIdType
        - debtorAgent
        - mandateId
        - settlementAmt
        - settlementCurrency
        - purpose
      properties:
        clientReqId:
          type: string
          description: Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request. ECFPS will use it as transaction
            id and it should follow the transaction ID generation mechanism
            (UUID) mentioned in the FPS specification
          maxLength: 35
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system
            that submits the request. Callback (if any) will be configurable
            according to it.
          maxLength: 35
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system
            user that submits the request. For a bank's internal user, it should
            be his/her user ID (e.g. BOA).  For a bank's customer, it should
            be the customer ID which can uniquiely identify an end user (e.g.
            online banking user ID / customer ID) designated by the bank
          maxLength: 35
        balanceReference:
          type: string
          description: Ledger transaction reference when the amount of credit transfer
            has been successfully debited from the debtor's account by the
            initiating client system
          maxLength: 35
          example: null
        charge:
          type: number
          description: Bank's internal charge amount to be paid by their customer
        chargeReference:
          type: string
          description: Ledger transaction reference when the charge has been successfully
            deducted from the creditor's account by the initiating system
          maxLength: 35
        creditorAcctId:
          type: string
          description: Creditor's bank account number
          maxLength: 35
        creditorName:
          type: string
          description: Creditor's bank account name. Mandatory only if account validation
            is specified to be skipped.
          maxLength: 140
        debtorAcctId:
          type: string
          description: Debtor's account identifier
          maxLength: 34
        debtorAcctIdType:
          $ref: '#/components/schemas/AcctIdType'
        debtorAgent:
          type: string
          description: Business Identifier Code (BIC) of the debtor agent (payer participant)
          maxLength: 11
          example: 'TRBUSGSGXXX'
        debtorCustId:
          type: string
          description: Debtor's customer ID resolved from addressing service. Mandatory
            only if creditorAcctId is a proxy id and proxy resolution is specified
            to be skipped
          maxLength: 35
        debtorName:
          type: string
          description: Name of the debtor (end customer). Mandatory if debtorAcctId
            is NOT a proxy id or proxy resolution is specified to be skipped
          maxLength: 140
        endToEndId:
          type: string
          description: Unique identification, as assigned by the payer participant
            or end user (payer), to unambiguously identify the transaction.
            This identification is passed on, unchanged, throughout the entire
            end-to-end chain
          maxLength: 35
        mandateId:
          type: string
          description: ID of the mandate that was previously agreed between debtor
            and creditor or an authorization code pre-assigned by the debtor
            agent (payer participant)
          maxLength: 35
        purpose:
          type: string
          description: Underlying reason for the payment transaction. Four characters
            code. Refer to ISO20022 External Code Sets [6]. Note that the FPS
            does not validate the value of Payment Purpose specified in the payment
            request messages. Appendix 8.1
          maxLength: 4
        remittanceInfo:
          type: string
          description: Remittance information from payer, supplied to enable the
            matching/reconciliation of an entry with the items that the payment
            is intended to settle, such as commercial invoices in an accounts'
            receivable system, in an unstructured form. Participant can use
            this field to carry the 'Particulars' value migrated from Bulk Clearing
            Autocredit
          maxLength: 140
        settlementAmt:
          type: number
          description: Interbank settlement amount. It is the amount of direct debit
        settlementCurrency:
          type: string
          description: >
            Currency of direct debit. Possible value: SGD
          maxLength: 3
          example: SGD
        proxyLookUpReference:
          type: string
          minLength: 1
          maxLength: 35
          description: |-
            Look Up Reference from PayNow / CAS Lookup API.<br>
            You may send the "LkUpRef" field returned from CAS Lookup API calls in order to avoid additional calls to CAS and to avoid being charged for them.
        options:
          type: object
          description: "Additional options/parameters in key-value pairs, which\
            \ may change the default workflow, possible values are: \nSKIP_ACCT_VALIDATION:\
            \ <true/false> - default false, if true, it will skip the invocation\
            \ of retrieveAccountInfo to core bank. Please note that creditorName\
            \ must be specified under the situation \nSKIP_DEBIT: <true/false> -\
            \ default false, if true, it will skip posting of debit transaction\
            \ to core bank, provided the balanceReference is specified\nSKIP_CREDIT:\
            \ <true/false> - default false, if true, it will skip posting of credit\
            \ transaction to core bank, provided the balanceReference is specified\n\
            SKIP_CHARGE: <true/false> - default false, if true, it will skip the\
            \ charge calculation. Case 1, not to charge for payment, then specify\
            \ charge = 0; Case 2, charge is calculated and debited by channel\
            \ application, then specify charge > 0 and chargeReference as    \
            \    core bank transaction reference\nSKIP_PROXY_RESOLUTION: <true/false>\
            \ - default false, if true, when debtorAcctId is a proxy ID, ECFPS\
            \ will skip the proxy ID resolution but use the provided debtorName,\
            \ debtorCorporate and debtorCustId\nVERIFICATION_ONLY: <true/false>\
            \ - default false, if true, it verifies the request only, without\
            \ sending any message to HKICL\nCREDITOR_CUST_ID: <customer ID> -\
            \ value will be saved as creditorCustId if creditorAccId is not a\
            \ proxy ID.  This is for internal recording and reference only in\
            \ BOA/ECFPS, the value will not be sent to ICL\nDEBTOR_CUST_ID: <customer\
            \ ID>  - value will be saved as creditorCustId if creditorAccId is\
            \ not a proxy ID.  This is for internal recording and reference only\
            \ in BOA/ECFPS, the value will not be sent to ICL\nCREDITOR_ACCT_NO_TYPE:\
            \ <EMAL/MOBN/SVID/CUST> - specify the type of creditorAcctId, if\
            \ it is not a bank account or credit card account\nRESOLVE_PROXY_WO_HIST:\
            \ <true/false> - default false, if true, and when debtorAcctId is\
            \ a proxy ID, ECFPS will resolve it without requiring the payer enquire\
            \ the proxy previously, this is usually used when the payment was\
            \ send from another system in a scheduled job automatically \nDEBTOR_ACCT_NO_TYPE:\
            \ <account no type> - explicitly specify the debtor account number\
            \ type. Normally, system will determine the account number type automatically\n\
            CREDITOR_ACCT_NO_TYPE: <account no type> - explicitly specify the\
            \ debtor account number type. Normally, system will determine the\
            \ account number type automatically"
          additionalProperties:
            type: object
    CreditTransferRequest:
      type: object
      required:
        - clientReqId
        - clientSysId
        - clientUsrId
        - creditorAcctId
        - creditorAcctIdType
        - creditorAgent
        - debtorAcctId
        - settlementAmt
        - settlementCurrency
        - purpose
      properties:
        clientReqId:
          type: string
          description: |
            Unique identifier, as assigned by the initiating client application
            to unambiguously identify this request. ECFPS will use it as instruction id and transaction
            id and it should follow the transaction ID generation mechanism
            (UUID) mentioned in the FPS specification.

            * Will be displayed under "PHX Transaction Id" in SGFAST transaction details screen.
            * Will be passed to BCS in pacs.008.

            **Format:** `YYYYMMDDbbbbbbbbXAAnnnnnnn`
            * `YYYYMMDD`: Transaction creation date (8 numeric)
            * `bbbbbbbb`: Bank identifier (8 alphanumeric)
            * `X`: Message generation source (1 alphabet: B=Bank, H=G3 Host, G=Payment Gateway)
            * `AA`: Instruction Type (2 alphabet: RT=RT payment, AD=RT non-payment)
            * `nnnnnnn`: Message serial no. (7 numeric)

            **Length:** 26 (fixed)
          minLength: 26
          maxLength: 26
          pattern: '^[0-9]{8}[A-Za-z0-9]{8}[BHG](RT|AD)[0-9]{7}$'
          example: '20210909TRBUSG50BRT1234567'
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system
            that submits the request. Callback (if any) will be configurable
            according to it.
          maxLength: 35
          example: ANYSYSID
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system
            user that submits the request. For a bank's internal user, it should
            be his/her user ID (e.g. BOA).  For a bank's customer, it should
            be the customer ID which can uniquiely identify an end user (e.g.
            online banking user ID / customer ID) designated by the bank
          maxLength: 35
          example: ANYUSERID
        businessService:
          $ref: '#/components/schemas/BusinessService'
        categoryPurpose:
          type: string
          description: |-
            type of payment being made <br>
            PAYNOW <br>
            INTERBANK - For FAST transfers <br>
            AXS 
        balanceReference:
          type: string
          description: Ledger transaction reference when the amount of credit transfer
            has been successfully debited from the debtor's account by the
            initiating client system
          maxLength: 35
          example: null
        charge:
          type: number
          description: Bank's internal charge amount to be paid by their customer
          example: null
        chargeReference:
          type: string
          description: Ledger transaction reference when the charge has been successfully
            deducted from the debtor's account by the initiating client system
          maxLength: 35
          example: null
        creditorAcctId:
          type: string
          description: Creditor's account identifier
          maxLength: 34
          example: '1231231234'
        creditorAcctIdType:
          $ref: '#/components/schemas/AcctIdType'
          example: BBAN
        creditorAgent:
          type: string
          description: Business Identifier Code (BIC) of the creditor agent (payee participant)
          maxLength: 11
          example: 'TRBUSGSGXXX'
        creditorCustId:
          type: string
          description: Creditor's customer ID resolved from addressing service.
            Mandatory only if creditorAcctId is a proxy id and proxy resolution
            is specified to be skipped
          maxLength: 35
          example: null
        creditorName:
          type: string
          description: Name of the creditor (end customer). Mandatory if creditorAcctId
            is NOT a proxy id or proxy resolution is specified to be skipped
          maxLength: 140
          example: CREDITOR NAME
        debtorAcctId:
          type: string
          description: Bank account number of the debtor
          maxLength: 35
          example: '333333333333'
        debtorName:
          type: string
          description: Bank account name of the debtor. Mandatory only if account
            validation is specified to be skipped.
          maxLength: 140
          example: TEST-SYSTEM
        endToEndId:
          type: string
          description: Unique identification, as assigned by the payer participant
            or end user (payer), to unambiguously identify the transaction.
            This identification is passed on, unchanged, throughout the entire
            end-to-end chain
          maxLength: 35
          example: null
        purpose:
          type: string
          description: Underlying reason for the payment transaction. Four characters
            code. Refer to ISO20022 External Code Sets [6]. Note that the FPS
            does not validate the value of Payment Purpose specified in the payment
            request messages. Appendix 8.1
          maxLength: 4
          example: null
        remittanceInfo:
          type: string
          description: Remittance information from payer, supplied to enable the
            matching/reconciliation of an entry with the items that the payment
            is intended to settle, such as commercial invoices in an accounts'
            receivable system, in an unstructured form. Participant can use
            this field to carry the 'Particulars' value migrated from Bulk Clearing
            Autocredit
          maxLength: 140
          example: null
        settlementAmt:
          type: number
          description: Interbank settlement amount. It is the amount of credit transfer
          example: 100.1
        settlementCurrency:
          type: string
          description: >
            Currency of credit transfer. Possible value: SGD
          maxLength: 3
          example: SGD
        proxyLookUpReference:
          type: string
          minLength: 1
          maxLength: 35
          description: |-
            Look Up Reference from PayNow / CAS Lookup API.<br>
            You may send the "LkUpRef" field returned from CAS Lookup API calls in order to avoid additional calls to CAS and to avoid being charged for them.
        options:
          type: object
          description: "Additional options/parameters in key-value pairs, which\
            \ may change the default workflow, possible values are: \nSKIP_ACCT_VALIDATION:\
            \ <true/false> - default false, if true, it will skip the invocation\
            \ of retrieveAccountInfo to core bank. Please note that creditorName\
            \ must be specified under the situation \nSKIP_DEBIT: <true/false> -\
            \ default false, if true, it will skip posting of debit transaction\
            \ to core bank, provided the balanceReference is specified\nSKIP_CHARGE:\
            \ <true/false> - default false, if true, it will skip the charge calculation.\
            \ Case 1, not to charge for payment, then specify charge = 0; Case\
            \ 2, charge is calculated and debited by channel application, then\
            \ specify charge > 0 and chargeReference as        core bank transaction\
            \ reference\nSKIP_PROXY_RESOLUTION: <true/false> - default false,\
            \ if true, when debtorAcctId is a proxy ID, ECFPS will skip the proxy\
            \ ID resolution but use the provided debtorName, debtorCorporate and\
            \ debtorCustId\nVERIFICATION_ONLY: <true/false> - default false, if\
            \ true, it verifies the request only, without sending any message\
            \ to HKICL\nCREDITOR_CUST_ID: <customer ID> - value will be saved as\
            \ creditorCustId if creditorAccId is not a proxy ID.  This is for\
            \ internal recording and reference only in BOA/ECFPS, the value will\
            \ not be sent to ICL\nDEBTOR_CUST_ID: <customer ID>  - value will be\
            \ saved as creditorCustId if creditorAccId is not a proxy ID.  This\
            \ is for internal recording and reference only in BOA/ECFPS, the value\
            \ will not be sent to ICL\nCREDITOR_ACCT_NO_TYPE: <EMAL/MOBN/SVID/CUST>\
            \ - specify the type of creditorAcctId, if it is not a bank account\
            \ or credit card account\nRESOLVE_PROXY_WO_HIST: <true/false> - default\
            \ false, if true, and when debtorAcctId is a proxy ID, ECFPS will\
            \ resolve it without requiring the payer enquire the proxy previously,\
            \ this is usually used when the payment was send from another system\
            \ in a scheduled job automatically \nDEBTOR_ACCT_NO_TYPE: <account\
            \ no type> - explicitly specify the debtor account number type. Normally,\
            \ system will determine the account number type automatically\nCREDITOR_ACCT_NO_TYPE:\
            \ <account no type> - explicitly specify the debtor account number\
            \ type. Normally, system will determine the account number type automatically"
          additionalProperties:
            type: object
    PaymentQuery:
      type: object
      required:
        - criteria
      properties:
        criteria:
          $ref: '#/components/schemas/PaymentQueryCriteria'
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
    PaymentQueryCriteria:
      type: object
      properties:
        transactionId:
          type: string
          maxLength: 35
        fpsReferenceNo:
          type: string
          maxLength: 35
        endToEndId:
          type: string
          maxLength: 35
        instructionId:
          type: string
          maxLength: 35
        ledgerReference:
          type: string
        mandateId:
          type: string
          maxLength: 35
        settlementCurrency:
          type: string
          maxLength: 3
        businessServices:
          type: array
          items:
            $ref: '#/components/schemas/BusinessService'
        acctIdType:
          $ref: '#/components/schemas/AcctIdType'
        acctId:
          type: string
          maxLength: 35
        acctName:
          type: string
          maxLength: 140
        creditorName:
          type: string
          maxLength: 140
        debtorName:
          type: string
          maxLength: 140
        creditorAcctId:
          type: string
          maxLength: 35
        creditorAcctIdType:
          $ref: '#/components/schemas/AcctIdType'
        debtorAcctId:
          type: string
          maxLength: 35
        debtorAcctIdType:
          $ref: '#/components/schemas/AcctIdType'
        custId:
          type: string
          maxLength: 35
        targetAcctNo:
          type: string
          maxLength: 35
        targetAcctNos:
          type: array
          items:
            type: string
        agent:
          type: string
          maxLength: 11
        outward:
          type: boolean
        branches:
          type: array
          items:
            type: string
            maxLength: 3
        transactionStatuses:
          type: array
          items:
            $ref: '#/components/schemas/TransactionStatus'
        balanceStatuses:
          type: array
          items:
            $ref: '#/components/schemas/BalanceStatus'
        exceptionTypes:
          type: array
          items:
            $ref: '#/components/schemas/ExceptionType'
        exceptionHandlingStatuses:
          type: array
          items:
            $ref: '#/components/schemas/ExceptionHandlingStatus'
        clientSysId:
          type: string
          maxLength: 35
        clientUsrId:
          type: string
          maxLength: 35
        clearingCode:
          type: string
          maxLength: 11
        settlementDateStart:
          type: string
          format: date
        settlementDateEnd:
          type: string
          format: date
        creationDateStart:
          type: string
          format: date
        creationDateEnd:
          type: string
          format: date
        settlementAmtStart:
          type: number
        settlementAmtEnd:
          type: number
        sortColumn:
          type: string
          description: Support sorting by creationDatetime, businessService, transactionStatus,
            balanceStatus, acctVrfStatus, exceptionType, exceptionHandlingStatus,
            debtorAcctId, creditorAcctId, settlementCurrency, settlementAmt
        ascendingSortDirection:
          type: boolean
        categoryPurposes:
          type: array
          items:
            type: string
            maxLength: 6
        purposes:
          type: string
          maxLength: 4
        chargeRuleId:
          type: integer
          format: int32
        custom1:
          type: string
        custom2:
          type: string
        custom3:
          type: string
        custom4:
          type: string
        custom5:
          type: string
        custom6:
          type: string
        custom7:
          type: string
        custom8:
          type: string
        custom9:
          type: string
        acctVrfStatus:
          $ref: '#/components/schemas/AcctVerificationStatus'
        onus:
          type: boolean
        creationDatetimeStart:
          type: string
          format: date-time
        creationDatetimeEnd:
          type: string
          format: date-time
    ListPaymentResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              $ref: '#/components/schemas/PaymentPageList'
    PaymentPageList:
      type: object
      properties:
        offset:
          type: integer
          format: int32
        size:
          type: integer
          format: int32
        total:
          type: integer
          format: int32
        pageObjects:
          type: array
          items:
            $ref: '#/components/schemas/Payment'
    Payment:
      type: object
      properties:
        id:
          type: integer
          format: int64
        transactionId:
          type: string
          maxLength: 35
        fpsReferenceNo:
          type: string
          maxLength: 35
        originalFpsReferenceNo:
          type: string
          maxLength: 35
        instructionId:
          type: string
          maxLength: 35
        endToEndId:
          type: string
          maxLength: 35
        categoryPurpose:
          type: string
          maxLength: 6
        credit:
          type: boolean
        settlementAmt:
          type: number
        settlementCurrency:
          type: string
          maxLength: 3
        settlementDate:
          type: string
          format: date
        mandateId:
          type: string
          maxLength: 35
        debtorName:
          type: string
          maxLength: 140
        debtorCustId:
          type: string
          maxLength: 35
        debtorAgent:
          type: string
          maxLength: 11
        debtorAcctId:
          type: string
          maxLength: 34
        debtorAcctIdType:
          $ref: '#/components/schemas/AcctIdType'
        creditorName:
          type: string
          maxLength: 140
        creditorCustId:
          type: string
          maxLength: 35
        creditorAgent:
          type: string
          maxLength: 11
        creditorAcctId:
          type: string
          maxLength: 34
        creditorAcctIdType:
          $ref: '#/components/schemas/AcctIdType'
        purpose:
          type: string
          maxLength: 4
        remittanceInfo:
          type: string
          maxLength: 140
        returnReasonInfo:
          type: array
          items:
            type: string
            maxLength: 140
        transactionStatus:
          $ref: '#/components/schemas/TransactionStatus'
        settlementDatetime:
          type: string
          format: date-time
        acceptanceDatetime:
          type: string
          format: date-time
        statusReason:
          type: string
          maxLength: 8
        statusReasonInfo:
          type: array
          items:
            type: string
            maxLength: 105
          maxItems: 3
        acctVrfStatus:
          $ref: '#/components/schemas/AcctVerificationStatus'
        acctVrfDetail:
          $ref: '#/components/schemas/AcctVerificationDetail'
        balanceStatus:
          $ref: '#/components/schemas/BalanceStatus'
        balanceReference:
          type: string
          maxLength: 35
        clearingCode:
          type: string
          maxLength: 11
        targetAcctNoType:
          $ref: '#/components/schemas/AcctIdType'
        targetAcctBranch:
          type: string
          maxLength: 3
        targetAcctNo:
          type: string
          maxLength: 35
        chargeReference:
          type: string
          maxLength: 35
        charge:
          type: number
          description: Bank's internal charge amount to be paid by their customer
        chargeRuleId:
          type: integer
          format: int32
        type:
          $ref: '#/components/schemas/PaymentType'
        businessService:
          $ref: '#/components/schemas/BusinessService'
        outward:
          type: boolean
        clientReqId:
          type: string
          maxLength: 35
        clientSysId:
          type: string
          maxLength: 35
        clientUsrId:
          type: string
          maxLength: 35
        onus:
          type: boolean
        exceptionType:
          $ref: '#/components/schemas/ExceptionType'
        exceptionMsg:
          type: string
          maxLength: 254
        exceptionHandlingStatus:
          $ref: '#/components/schemas/ExceptionHandlingStatus'
        creationDatetime:
          type: string
          format: date-time
        lastUpdateDatetime:
          type: string
          format: date-time
        additionalData:
          type: object
          additionalProperties:
            type: object
        custom1:
          type: string
          description: reserved
        custom2:
          type: string
          description: reserved
        custom3:
          type: string
          description: reserved
        custom4:
          type: string
          description: reserved
        custom5:
          type: string
          description: reserved
    RetrieveLedgerTransactionResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            data:
              type: array
              items:
                $ref: '#/components/schemas/LedgerTransaction'
    # Base ledger transaction schema for CBE callback (without id)
    LedgerTransactionInfo:
      type: object
      required:
        - amount
        - currency
        - credit
        - status
        - type
      properties:
        paymentId:
          type: integer
          format: int64
          description: original identity ('id') of the payment in the requesting message
        acctNo:
          type: string
          description: customer account number for the debit or credit transaction
          maxLength: 34
        branch:
          description: branch code of the account
          type: string
          maxLength: 3
        clearingCode:
          type: string
          description: clearing code of the bank
          maxLength: 11
        controlAcctNo:
          type: string
          description: reserved
          maxLength: 34
        reference:
          description: >-
            Ledger / transaction reference generated by core bank to uniquely
            identify this transaction. Please note that this reference should
            also be stored into the PaymentInfo BalanceReference (for
            credit/debit transfer, or ChargeReference (for charging entry)
          type: string
          maxLength: 35
        returnMsg:
          description: Description additional information for the return reason.
          type: string
          maxLength: 105
        status:
          description: >-
            Indicate if the transaction posting success, rejected or encountered
            error. If this is ERROR, it will raise payment exception for human
            intervention. If this is REJECTED, we assume this inward credit
            transfer / outward direct debit is rejected, and payment return will
            be triggered, when appropriate.
          type: string
          enum:
            - SUCCESS
            - REJECTED
            - ERROR
        type:
          type: string
          enum:
            - CREDIT
            - DEBIT
            - CHARGE
            - REVERSE_CREDIT
            - REVERSE_DEBIT
            - REVERSE_CHARGE
        # Using payment field definitions for standardized fields
        amount:
          type: number
        credit:
          type: boolean
        creditCard:
          type: boolean
        currency:
          type: string
          maxLength: 3
        returnCode:
          type: string
          maxLength: 10
        custom:
          type: string
          maxLength: 35
        creationDateTime:
          type: string
          format: date-time
    # Extended ledger transaction for payment service (adds id and SUMMARY types)
    LedgerTransaction:
      allOf:
        - $ref: '#/components/schemas/LedgerTransactionInfo'
        - type: object
          properties:
            id:
              type: integer
              format: int64
            # custom:
            #   type: string
            #   description: reserved
            #   maxLength: 35
            # type:
            #   type: string
            #   enum:
            #     - CREDIT
            #     - DEBIT
            #     - CHARGE
            #     - REVERSE_CREDIT
            #     - REVERSE_DEBIT
            #     - REVERSE_CHARGE
            #     - SUMMARY_CREDIT
            #     - SUMMARY_DEBIT
            #     - SUMMARY_CHARGE
    PaymentSummaryResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            summaries:
              type: array
              items:
                $ref: '#/components/schemas/CurrencySummary'
    CurrencySummary:
      type: object
      properties:
        cntCreditEntries:
          type: integer
          format: int64
        cntDebitEntries:
          type: integer
          format: int64
        currency:
          type: string
        totalCreditAmount:
          type: number
        totalDebitAmount:
          type: number
    RepostOnHoldPaymentRequest:
      type: object
      properties:
        paymentId:
          type: integer
          format: int64
        specialInstruction:
          type: string
    RepostOnHoldPaymentResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            balanceReference:
              type: string
            balanceStatus:
              $ref: '#/components/schemas/BalanceStatus'
            chargeAmount:
              type: number
            chargeReference:
              type: string
            chargeRuleId:
              type: integer
              format: int32
            exceptionHandlingStatus:
              $ref: '#/components/schemas/ExceptionHandlingStatus'
            ledgerTransactions:
              type: array
              items:
                $ref: '#/components/schemas/LedgerTransaction'
    PostTransactionCallbackRequest:
      type: object
      properties:
        payment:
          $ref: '#/components/schemas/Payment'
        reverseTransaction:
          type: boolean
          description: |-
            If it's a reversal posting, then true; otherwise it should be false for normal posting
        ledgerTransactions:
          type: array
          items:
            $ref: '#/components/schemas/LedgerTransaction'
    ReprocessLedgerTransactionResponse:
      allOf:
        - $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
        - type: object
          properties:
            balanceReference:
              type: string
            balanceStatus:
              $ref: '#/components/schemas/BalanceStatus'
            chargeAmount:
              type: number
            chargeReference:
              type: string
            chargeRuleId:
              type: integer
              format: int32
            exceptionHandlingStatus:
              $ref: '#/components/schemas/ExceptionHandlingStatus'
            ledgerTransactions:
              type: array
              items:
                $ref: '#/components/schemas/LedgerTransaction'
    UpdateCreditorAcctVerificationStatusRequest:
      type: object
      properties:
        acctVrfStatus:
          $ref: '#/components/schemas/UpdatableAcctVerificationStatus'
        options:
          type: object
          additionalProperties:
            type: object
        paymentId:
          type: integer
          format: int64
        returnReason:
          $ref: '#/components/schemas/AcctVerificationReturnReason'
        returnReasonInfo:
          type: array
          items:
            type: string
    UpdateExceptionHandlingStatusRequest:
      type: object
      properties:
        exceptionHandlingStatus:
          $ref: '#/components/schemas/ExceptionHandlingStatus'
        options:
          type: object
          additionalProperties:
            type: object
        paymentId:
          type: integer
          format: int64
        updateReason:
          type: string
    AcctIdType:
      type: string
      description: The type of the account
      enum:
        - BBAN
        - AIIN
    TransactionStatus:
      type: string
      description: Transaction Status, between Participant and ICL
      enum:
        - PDNG
        - ACSC
        - ACTC
        - RJCT
        - CNCL
    AcctVerificationStatus:
      type: string
      description: Account Verification Status. Applicable to Inward transactions
        only
      enum:
        - SKIPPED
        - PENDING
        - UNDETERMINED
        - MATCHED
        - UNMATCHED
        - REJECTED
    UpdatableAcctVerificationStatus:
      type: string
      description: Account Verification Status that can be updated to.
      enum:
        - MATCHED
        - UNMATCHED
        - REJECTED
    ExceptionHandlingStatus:
      description: Status indicating transaction requires user attention
      type: string
      enum:
        - NONE
        - PENDING
        - COMPLETED
    BalanceStatus:
      type: string
      description: Ledger Balance status of the transaction. FORWARDED is not used
        by Domestic Payment.
      enum:
        - UNPOSTED
        - POSTED
        - REVERSED
        - ERROR
        - SUBMITTING
        - ON_HOLD
        - SKIPPED
    PaymentType:
      description: Type of the Transaction
      type: string
      enum:
        - CREDIT_TRANSFER
        - DIRECT_DEBIT
        - PAYMENT_REVERSAL
    ExceptionType:
      description: Reserved by ECFPS for internal use
      type: string
      enum:
        - NONE
        - AWARE
        - ALERT
    ReturnReason:
      description: "Full list of Return Reason per adapted by ICL according to ISO20022<br>\n\
        Mixed Appendix A.5 Domestic and A.6"
      type: string
      enum:
        - INCORRECT_ACCOUNT_NUMBER
        - CLOSED_ACCOUNT_NUMBER
        - TRANSACTION_FORBIDDEN
        - WRONG_AMOUNT
        - INCONSISTENT_WITH_END_CUSTOMER
        - INCORRECT_CURRENCY
        - REFUND_REQUEST_BY_END_CUSTOMER
        - TIMEOUT_OR_AFTER_PROCESSING_CUT_OFF_TIME
        - OTHERS
        - UNSUCCESSFUL_DIRECT_DEBIT
        - NOT_ALLOWED_AMOUNT
        - INSUFFICIENT_FUNDS
        - REQUESTED_BY_CUSTOMER
        - NO_MANDATE
        - END_CUSTOMER_DECEASED
        - BANK_ERROR
        - NO_COMPLIANT
    AcctVerificationReturnReason:
      type: string
      description: Reason allowed to be returned from Account Verification
      enum:
        - INCORRECT_ACCOUNT_NUMBER
        - CLOSED_ACCOUNT_NUMBER
        - TRANSACTION_FORBIDDEN
        - WRONG_AMOUNT
        - INCONSISTENT_WITH_END_CUSTOMER
        - BANK_ERROR
        - INCORRECT_CURRENCY
        - NO_COMPLIANT
        - TIMEOUT_OR_AFTER_PROCESSING_CUT_OFF_TIME
        - OTHERS
    ResubmitPaymentCallbackRequest:
      type: object
      description: Either `paymentId` or `transactionId` + `asCreditor` or `fpsReferenceNo` + `asCreditor` must be provided
      properties:
        paymentId:
          type: integer
          format: int64
        transactionId:
          type: string
          maxLength: 35
        fpsReferenceNo:
          type: string
          maxLength: 35
        asCreditor:
          type: boolean
        options:
          type: object
          additionalProperties:
            type: object
    ResubmitPaymentStatusReportRequest:
      type: object
      description: Either `paymentId` or `transactionId` or `fpsReferenceNo` must
        be provided.
      properties:
        paymentId:
          type: integer
          format: int64
        options:
          type: object
          additionalProperties:
            type: object
    ResubmitCreditTransferRequest:
      type: object
      required:
        - clientSysId
        - clientUsrId
      properties:
        clientSysId:
          type: string
          description: Unique identifier to unambiguously identify the client system that submits the request
        clientUsrId:
          type: string
          description: Unique identifier to unambiguously identify the client system user that submits the request
        clientReqId:
          type: string
          description: Original Client Request ID used in submitCreditTransfer
        id:
          type: integer
          format: int64
          description: Payment ID
        instructionId:
          type: string
          description: Instruction ID
        transactionId:
          type: string
          description: Transaction ID
      oneOf:
        - required: [id]
        - required: [instructionId]
        - required: [clientReqId]
        - required: [transactionId]
    BusinessService:
      type: string
      description: Service type
      enum:
        - PAYC01
        - PAYD01
        - PAYR01