openapi: 3.0.3
info:
  description: |
    Enterprise Connect FPS - Payment service callback interface.

    Copyright (c) 2017 iASPEC Technologies Limited.  All Rights Reserved.

  version: 1.0.0
  title: Payment Service Callback
  contact:
    url: http://www.iaspec.com/
  license:
    name: Proprietary License
    url: http://www.iaspec.com
servers:
  - url: http://core-bank:8080/payment-callback
paths:
  /paymentCallback:
    post:
      tags:
        - Payment Callback
      summary: >-
        Callback interface to accept the result of an async payment request or
        inward payment instruction, with extended parameters
      operationId: paymentCallbackPOST
      requestBody:
        description: The result of an async payment request or inward payment instruction
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExtendedPaymentResult'
      parameters:
        - in: header
          name: x-system-id
          schema:
            type: string
          required: true
        - in: header
          name: x-business-service-type
          schema:
            type: string
          required: true
        - in: header
          name: x-ecfps-message-type
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Payment callback result
          content:
            application/json:
              schema:
                $ref: '../schemas/common_schemas.yaml#/components/schemas/BaseResult'
      security:
        - apiKey: []
components:
  schemas:
    ExtendedPaymentResult:
      allOf:
      - $ref: '../schemas/payment_schemas.yaml#/components/schemas/PaymentResult'
      - type: object
        properties:
          params:
            type: array
            items:
              $ref: '../schemas/common_schemas.yaml#/components/schemas/Parameter'
  securitySchemes:
    apiKey:
      type: apiKey
      name: apiKey
      in: header